// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1456}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2573, 578}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320181694;
			PBXWorkspaceStateSaveDate = 320181694;
		};
		perUserProjectItems = {
			3D272A31131570C700D689AA = 3D272A31131570C700D689AA /* PBXBookmark */;
			3D272A381315712700D689AA = 3D272A381315712700D689AA /* PBXTextBookmark */;
			3D308D6C1315946700D37010 = 3D308D6C1315946700D37010 /* PBXTextBookmark */;
			3D308D6D1315946700D37010 = 3D308D6D1315946700D37010 /* PBXTextBookmark */;
			3D308D6E1315946700D37010 = 3D308D6E1315946700D37010 /* PBXTextBookmark */;
			3D308D6F1315946700D37010 = 3D308D6F1315946700D37010 /* PBXTextBookmark */;
			3D308D701315946700D37010 = 3D308D701315946700D37010 /* PBXTextBookmark */;
			3D308DAB131595C800D37010 /* PBXTextBookmark */ = 3D308DAB131595C800D37010 /* PBXTextBookmark */;
			3D308DAC131595C800D37010 /* PBXTextBookmark */ = 3D308DAC131595C800D37010 /* PBXTextBookmark */;
			3D308DAD131595C800D37010 /* PBXTextBookmark */ = 3D308DAD131595C800D37010 /* PBXTextBookmark */;
			3D308DAE131595C800D37010 /* PBXTextBookmark */ = 3D308DAE131595C800D37010 /* PBXTextBookmark */;
			3D308DB91315960500D37010 /* PBXTextBookmark */ = 3D308DB91315960500D37010 /* PBXTextBookmark */;
			3D308DBA1315960500D37010 /* PBXTextBookmark */ = 3D308DBA1315960500D37010 /* PBXTextBookmark */;
			3D308DBB1315960500D37010 /* PBXTextBookmark */ = 3D308DBB1315960500D37010 /* PBXTextBookmark */;
			3D308DBC1315960500D37010 /* PBXTextBookmark */ = 3D308DBC1315960500D37010 /* PBXTextBookmark */;
			3D308DBF13164ACC00D37010 /* PBXTextBookmark */ = 3D308DBF13164ACC00D37010 /* PBXTextBookmark */;
			3D308DC013164ACC00D37010 /* PBXTextBookmark */ = 3D308DC013164ACC00D37010 /* PBXTextBookmark */;
			3D308DC313164AD900D37010 /* PBXTextBookmark */ = 3D308DC313164AD900D37010 /* PBXTextBookmark */;
			3D308DC413164AD900D37010 /* PBXTextBookmark */ = 3D308DC413164AD900D37010 /* PBXTextBookmark */;
			3D308DC513164AFE00D37010 /* PBXTextBookmark */ = 3D308DC513164AFE00D37010 /* PBXTextBookmark */;
			3D308DC613164AFE00D37010 /* PBXTextBookmark */ = 3D308DC613164AFE00D37010 /* PBXTextBookmark */;
			3D308DCB13164F7B00D37010 /* PBXTextBookmark */ = 3D308DCB13164F7B00D37010 /* PBXTextBookmark */;
			3D308DCC13164F7B00D37010 /* PBXTextBookmark */ = 3D308DCC13164F7B00D37010 /* PBXTextBookmark */;
			3D308DCF13164F9E00D37010 /* PBXTextBookmark */ = 3D308DCF13164F9E00D37010 /* PBXTextBookmark */;
			3D308DD013164F9E00D37010 /* PBXTextBookmark */ = 3D308DD013164F9E00D37010 /* PBXTextBookmark */;
			3D308DD313164FB400D37010 /* PBXTextBookmark */ = 3D308DD313164FB400D37010 /* PBXTextBookmark */;
			3D308DD413164FB400D37010 /* PBXTextBookmark */ = 3D308DD413164FB400D37010 /* PBXTextBookmark */;
			3D308DD713164FCF00D37010 /* PBXTextBookmark */ = 3D308DD713164FCF00D37010 /* PBXTextBookmark */;
			3D308DD813164FCF00D37010 /* PBXTextBookmark */ = 3D308DD813164FCF00D37010 /* PBXTextBookmark */;
			3D308DDB13164FE700D37010 /* PBXTextBookmark */ = 3D308DDB13164FE700D37010 /* PBXTextBookmark */;
			3D308DDC13164FE700D37010 /* PBXTextBookmark */ = 3D308DDC13164FE700D37010 /* PBXTextBookmark */;
			3D308DE31316502B00D37010 /* PBXTextBookmark */ = 3D308DE31316502B00D37010 /* PBXTextBookmark */;
			3D308DE41316502B00D37010 /* PBXTextBookmark */ = 3D308DE41316502B00D37010 /* PBXTextBookmark */;
			3D308DE7131651F200D37010 /* PBXTextBookmark */ = 3D308DE7131651F200D37010 /* PBXTextBookmark */;
			3D308DE8131651F200D37010 /* PBXTextBookmark */ = 3D308DE8131651F200D37010 /* PBXTextBookmark */;
			3D308DEB1316524500D37010 /* PBXTextBookmark */ = 3D308DEB1316524500D37010 /* PBXTextBookmark */;
			3D308DEC1316524500D37010 /* PBXTextBookmark */ = 3D308DEC1316524500D37010 /* PBXTextBookmark */;
			3D308DEF1316525100D37010 /* PBXTextBookmark */ = 3D308DEF1316525100D37010 /* PBXTextBookmark */;
			3D308DF01316525100D37010 /* PBXTextBookmark */ = 3D308DF01316525100D37010 /* PBXTextBookmark */;
			3D308DF31316525B00D37010 /* PBXTextBookmark */ = 3D308DF31316525B00D37010 /* PBXTextBookmark */;
			3D308DF41316525B00D37010 /* PBXTextBookmark */ = 3D308DF41316525B00D37010 /* PBXTextBookmark */;
			3D308DFD1316548200D37010 /* PlistBookmark */ = 3D308DFD1316548200D37010 /* PlistBookmark */;
			3D308DFE1316548200D37010 /* PBXTextBookmark */ = 3D308DFE1316548200D37010 /* PBXTextBookmark */;
			3D308DFF1316548200D37010 /* PBXTextBookmark */ = 3D308DFF1316548200D37010 /* PBXTextBookmark */;
			3D308E001316548200D37010 /* PBXTextBookmark */ = 3D308E001316548200D37010 /* PBXTextBookmark */;
			3DB0D95713152233006FC601 = 3DB0D95713152233006FC601 /* PlistBookmark */;
			3DB0D97713152CD8006FC601 = 3DB0D97713152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97813152CD8006FC601 = 3DB0D97813152CD8006FC601 /* PBXTextBookmark */;
			3DBF93631315874800255C35 = 3DBF93631315874800255C35 /* PlistBookmark */;
			3DBF9381131589AD00255C35 = 3DBF9381131589AD00255C35 /* PBXTextBookmark */;
			3DBF939413158C7600255C35 = 3DBF939413158C7600255C35 /* PBXTextBookmark */;
			3DBF93AF1315944B00255C35 = 3DBF93AF1315944B00255C35 /* PBXTextBookmark */;
			3DBF93B01315944B00255C35 = 3DBF93B01315944B00255C35 /* PBXTextBookmark */;
			3DBF93B11315944B00255C35 = 3DBF93B11315944B00255C35 /* PBXTextBookmark */;
			3DBF93B21315944B00255C35 = 3DBF93B21315944B00255C35 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D272A31131570C700D689AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB0D9531315222C006FC601 /* 06-magnify.png */;
	};
	3D272A381315712700D689AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D97113152B60006FC601 /* gl2010.csv */;
		name = "gl2010.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3528;
		vrLoc = 0;
	};
	3D308D6C1315946700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 914;
		vrLoc = 1888;
	};
	3D308D6D1315946700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	3D308D6E1315946700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 570;
		vrLoc = 731;
	};
	3D308D6F1315946700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 690;
		vrLoc = 10983;
	};
	3D308D701315946700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 320;
		vrLoc = 148;
	};
	3D308DAB131595C800D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775681;
		rType = 0;
	};
	3D308DAC131595C800D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 325";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 834;
		vrLoc = 10832;
	};
	3D308DAD131595C800D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 375;
		vrLoc = 10983;
	};
	3D308DAE131595C800D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 374;
		vrLoc = 10983;
	};
	3D308DB91315960500D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 578;
		vrLoc = 2573;
	};
	3D308DBA1315960500D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 331";
		rLen = 0;
		rLoc = 11247;
		rType = 0;
		vrLen = 835;
		vrLoc = 10832;
	};
	3D308DBB1315960500D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 327";
		rLen = 0;
		rLoc = 11188;
		rType = 0;
		vrLen = 687;
		vrLoc = 10988;
	};
	3D308DBC1315960500D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 377;
		vrLoc = 10983;
	};
	3D308DBF13164ACC00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 496;
		rLoc = 2864;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2393;
	};
	3D308DC013164ACC00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 475;
		vrLoc = 10894;
	};
	3D308DC313164AD900D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 344;
		rLoc = 2864;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2547;
	};
	3D308DC413164AD900D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 475;
		vrLoc = 10888;
	};
	3D308DC513164AFE00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 114";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2547;
	};
	3D308DC613164AFE00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 373;
		vrLoc = 10959;
	};
	3D308DCB13164F7B00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 117";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2604;
	};
	3D308DCC13164F7B00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 372;
		vrLoc = 10959;
	};
	3D308DCF13164F9E00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 119";
		rLen = 151;
		rLoc = 3209;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2717;
	};
	3D308DD013164F9E00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 372;
		vrLoc = 10953;
	};
	3D308DD313164FB400D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 120";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2852;
	};
	3D308DD413164FB400D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 372;
		vrLoc = 10953;
	};
	3D308DD713164FCF00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 120";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2928;
	};
	3D308DD813164FCF00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 372;
		vrLoc = 10965;
	};
	3D308DDB13164FE700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 121";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3020;
	};
	3D308DDC13164FE700D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 475;
		vrLoc = 10954;
	};
	3D308DE31316502B00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 126";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3047;
	};
	3D308DE41316502B00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 475;
		vrLoc = 10942;
	};
	3D308DE7131651F200D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 110";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2552;
	};
	3D308DE8131651F200D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 475;
		vrLoc = 10943;
	};
	3D308DEB1316524500D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 119";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2604;
	};
	3D308DEC1316524500D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 326;
		vrLoc = 10977;
	};
	3D308DEF1316525100D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 90";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 999;
		vrLoc = 1918;
	};
	3D308DF01316525100D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 232;
		vrLoc = 11018;
	};
	3D308DF31316525B00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 48";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 572;
		vrLoc = 829;
	};
	3D308DF41316525B00D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 48";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 232;
		vrLoc = 10996;
	};
	3D308DFD1316548200D37010 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D308DFE1316548200D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 113";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2390;
	};
	3D308DFF1316548200D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 114";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2537;
	};
	3D308E001316548200D37010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 48";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 274;
		vrLoc = 11043;
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 403}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{148, 320}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4960, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5011, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5061, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11547}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4381}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{10986, 274}";
			sepNavWindowFrame = "{{38, 46}, {1228, 832}}";
		};
	};
	3DB0D95713152233006FC601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DB0D97113152B60006FC601 /* gl2010.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3528}";
		};
	};
	3DB0D97713152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1948;
	};
	3DB0D97813152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	3DBF93631315874800255C35 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DBF9381131589AD00255C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 405;
		vrLoc = 465;
	};
	3DBF939413158C7600255C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 336;
		vrLoc = 145;
	};
	3DBF93AF1315944B00255C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 570;
		vrLoc = 731;
	};
	3DBF93B01315944B00255C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 749;
		vrLoc = 2401;
	};
	3DBF93B11315944B00255C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1300;
		vrLoc = 703;
	};
	3DBF93B21315944B00255C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 403;
		vrLoc = 149;
	};
}
