// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1456}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{1948, 1203}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320176718;
			PBXWorkspaceStateSaveDate = 320176718;
		};
		perUserProjectItems = {
			3D272A31131570C700D689AA = 3D272A31131570C700D689AA /* PBXBookmark */;
			3D272A381315712700D689AA = 3D272A381315712700D689AA /* PBXTextBookmark */;
			3D272A6C13157ADF00D689AA = 3D272A6C13157ADF00D689AA /* PBXTextBookmark */;
			3D272A7B13157E6F00D689AA = 3D272A7B13157E6F00D689AA /* PBXTextBookmark */;
			3D272A9013157F3600D689AA = 3D272A9013157F3600D689AA /* PBXTextBookmark */;
			3D272A9113157F3600D689AA = 3D272A9113157F3600D689AA /* PlistBookmark */;
			3D272AB71315821700D689AA = 3D272AB71315821700D689AA /* PlistBookmark */;
			3D272AB81315821700D689AA = 3D272AB81315821700D689AA /* PBXTextBookmark */;
			3DB0D95713152233006FC601 = 3DB0D95713152233006FC601 /* PlistBookmark */;
			3DB0D97713152CD8006FC601 = 3DB0D97713152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97813152CD8006FC601 = 3DB0D97813152CD8006FC601 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D272A31131570C700D689AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB0D9531315222C006FC601 /* 06-magnify.png */;
	};
	3D272A381315712700D689AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D97113152B60006FC601 /* gl2010.csv */;
		name = "gl2010.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3528;
		vrLoc = 0;
	};
	3D272A6C13157ADF00D689AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 400;
		vrLoc = 3;
	};
	3D272A7B13157E6F00D689AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 437;
		vrLoc = 145;
	};
	3D272A9013157F3600D689AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 281";
		rLen = 0;
		rLoc = 9128;
		rType = 0;
		vrLen = 1361;
		vrLoc = 8829;
	};
	3D272A9113157F3600D689AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D272AB71315821700D689AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D272AB81315821700D689AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 458;
		vrLoc = 86;
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 377}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{3, 400}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4293, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4344, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4394, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10877}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4069}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{86, 458}";
			sepNavWindowFrame = "{{38, 50}, {1228, 982}}";
		};
	};
	3DB0D95713152233006FC601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DB0D97113152B60006FC601 /* gl2010.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3528}";
		};
	};
	3DB0D97713152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1948;
	};
	3DB0D97813152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
}
