// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1612}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{3, 892}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		breakpoints = (
			3D03A5DF131D5E2100F6B225 /* FindViewController.m:546 */,
			3D03A614131D628C00F6B225 /* FindViewController.m:163 */,
			3D03A616131D629100F6B225 /* FindViewController.m:149 */,
			3D03A6F6131E5C1900F6B225 /* NSNumber+Helper.m:16 */,
			3D03A7CA131E66D400F6B225 /* FindViewController.m:87 */,
			3D03A964131E917200F6B225 /* FindViewController.m:192 */,
			3D03A99A131E93FE00F6B225 /* FindViewController.m:177 */,
			3D03A9CD131E9B2500F6B225 /* FindViewController.m:579 */,
			3DF051FB131FDEB600AC430F /* FindViewController.m:194 */,
			3DF0520C131FDF6200AC430F /* FindViewController.m:201 */,
			3DF0520E131FDF6900AC430F /* FindViewController.m:211 */,
			3DF0521A131FDFD100AC430F /* AwardClassHelper.m:50 */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320928925;
			PBXWorkspaceStateSaveDate = 320928925;
		};
		perUserProjectItems = {
			3D039FDC131BA6FE00F6B225 = 3D039FDC131BA6FE00F6B225 /* PBXTextBookmark */;
			3D039FF6131BA8A700F6B225 = 3D039FF6131BA8A700F6B225 /* PBXTextBookmark */;
			3D03A281131C109F00F6B225 = 3D03A281131C109F00F6B225 /* PBXTextBookmark */;
			3D03A286131C109F00F6B225 = 3D03A286131C109F00F6B225 /* PBXTextBookmark */;
			3D03A2CA131C1C6600F6B225 = 3D03A2CA131C1C6600F6B225 /* PBXTextBookmark */;
			3D03A315131CF97200F6B225 = 3D03A315131CF97200F6B225 /* PBXTextBookmark */;
			3D03A4E5131D3EEE00F6B225 = 3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */;
			3D03A4E7131D3EEE00F6B225 = 3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */;
			3D03A58A131D51D500F6B225 = 3D03A58A131D51D500F6B225 /* PBXTextBookmark */;
			3D03A66F131D71C800F6B225 = 3D03A66F131D71C800F6B225 /* PlistBookmark */;
			3D03A670131D71C800F6B225 = 3D03A670131D71C800F6B225 /* PBXTextBookmark */;
			3D03A686131D73D400F6B225 = 3D03A686131D73D400F6B225 /* PBXTextBookmark */;
			3D03A68D131D770200F6B225 = 3D03A68D131D770200F6B225 /* PBXTextBookmark */;
			3D03A6EA131E5BED00F6B225 = 3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */;
			3D03A90C131E8D0500F6B225 = 3D03A90C131E8D0500F6B225 /* PBXTextBookmark */;
			3D03AA2E131EA21D00F6B225 = 3D03AA2E131EA21D00F6B225 /* PBXTextBookmark */;
			3D03AA63131EA5F200F6B225 = 3D03AA63131EA5F200F6B225 /* PlistBookmark */;
			3D03AA65131EA5F200F6B225 = 3D03AA65131EA5F200F6B225 /* PBXTextBookmark */;
			3D03AA83131EA8D400F6B225 = 3D03AA83131EA8D400F6B225 /* PBXTextBookmark */;
			3D03AAFE131EB94100F6B225 = 3D03AAFE131EB94100F6B225 /* PBXTextBookmark */;
			3D03AB581320F1DA00F6B225 = 3D03AB581320F1DA00F6B225 /* PBXBookmark */;
			3D03AB631320F42A00F6B225 = 3D03AB631320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB641320F42A00F6B225 = 3D03AB641320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB651320F42A00F6B225 = 3D03AB651320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB661320F42A00F6B225 = 3D03AB661320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB671320F42A00F6B225 = 3D03AB671320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB681320F42A00F6B225 = 3D03AB681320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB6C1320F42A00F6B225 = 3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB6D1320F42A00F6B225 = 3D03AB6D1320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB6E1320F42A00F6B225 = 3D03AB6E1320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB761320F59F00F6B225 = 3D03AB761320F59F00F6B225 /* PBXTextBookmark */;
			3D03AB851320F67000F6B225 = 3D03AB851320F67000F6B225 /* PBXTextBookmark */;
			3D03ABAB1320FC3100F6B225 = 3D03ABAB1320FC3100F6B225 /* PBXTextBookmark */;
			3D03ABAC1320FC3100F6B225 = 3D03ABAC1320FC3100F6B225 /* PBXTextBookmark */;
			3D03ABB11320FC7100F6B225 = 3D03ABB11320FC7100F6B225 /* PBXTextBookmark */;
			3D03ABB21320FC7100F6B225 = 3D03ABB21320FC7100F6B225 /* PBXTextBookmark */;
			3D03ABB31320FC7100F6B225 = 3D03ABB31320FC7100F6B225 /* PBXTextBookmark */;
			3D03ABB71320FC8200F6B225 = 3D03ABB71320FC8200F6B225 /* PBXTextBookmark */;
			3D03ABB81320FC8200F6B225 = 3D03ABB81320FC8200F6B225 /* PBXTextBookmark */;
			3D03ABB91320FC8200F6B225 = 3D03ABB91320FC8200F6B225 /* PBXTextBookmark */;
			3D03ABCE1320FCAB00F6B225 /* PBXTextBookmark */ = 3D03ABCE1320FCAB00F6B225 /* PBXTextBookmark */;
			3D03ABCF1320FCAB00F6B225 /* PBXTextBookmark */ = 3D03ABCF1320FCAB00F6B225 /* PBXTextBookmark */;
			3D03ABDC1320FD0C00F6B225 /* PBXTextBookmark */ = 3D03ABDC1320FD0C00F6B225 /* PBXTextBookmark */;
			3D03ABDD1320FD0C00F6B225 /* PBXTextBookmark */ = 3D03ABDD1320FD0C00F6B225 /* PBXTextBookmark */;
			3DB0DA321317E0C5006FC601 = 3DB0DA321317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA331317E0C5006FC601 = 3DB0DA331317E0C5006FC601 /* XDModelBookmark */;
			3DB0DA351317E0C5006FC601 = 3DB0DA351317E0C5006FC601 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D039FDC131BA6FE00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 45";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1342;
	};
	3D039FF6131BA8A700F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D03A281131C109F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E601316BBC600D37010 /* AboutViewController.h */;
		name = "AboutViewController.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3D03A286131C109F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E611316BBC600D37010 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3D03A2CA131C1C6600F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 459;
		vrLoc = 2510;
	};
	3D03A315131CF97200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A316131CF97200F6B225 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	3D03A316131CF97200F6B225 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3D03A58A131D51D500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A58B131D51D500F6B225 /* FindViewController.m */;
		name = "FindViewController.m: 99";
		rLen = 242;
		rLoc = 2341;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1723;
	};
	3D03A58B131D51D500F6B225 /* FindViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindViewController.m;
		path = "/var/folders/5N/5NrM4ir1E3WEpP95sGkS6k+++TU/-Tmp-/96a994f599a01a219e3c7ff2f810b3fbfd0130e1.oDKHwQ/FindViewController.m";
		sourceTree = "<absolute>";
	};
	3D03A5DF131D5E2100F6B225 /* FindViewController.m:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-fetchUniversitiesFromDBSortedByName";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		location = GreenLeague;
		modificationTime = 320856022.723101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A614131D628C00F6B225 /* FindViewController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = GreenLeague;
		modificationTime = 320856022.724069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A616131D629100F6B225 /* FindViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = GreenLeague;
		modificationTime = 320856022.724632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A66F131D71C800F6B225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D03A670131D71C800F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 278;
		vrLoc = 126;
	};
	3D03A686131D73D400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 351;
		vrLoc = 604;
	};
	3D03A68D131D770200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E191316590100D37010 /* README.markdown */;
		name = "README.markdown: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3D03A6A8131E457900F6B225 /* UniversityDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 390}}";
			sepNavSelRange = "{293, 104}";
			sepNavVisRange = "{56, 739}";
			sepNavWindowFrame = "{{199, 99}, {1216, 786}}";
		};
	};
	3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1352}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2293, 563}";
			sepNavWindowFrame = "{{199, 92}, {1216, 786}}";
		};
	};
	3D03A6E4131E5A8B00F6B225 /* NSNumber+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 673}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 429}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{56, 67}, {1216, 786}}";
		};
	};
	3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E4131E5A8B00F6B225 /* NSNumber+Helper.h */;
		name = "NSNumber+Helper.h: 13";
		rLen = 28;
		rLoc = 195;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3D03A6F6131E5C1900F6B225 /* NSNumber+Helper.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		functionName = "-ordinalString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = GreenLeague;
		modificationTime = 320856022.725201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A7CA131E66D400F6B225 /* FindViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = GreenLeague;
		modificationTime = 320856022.72553;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A8FC131E8CA700F6B225 /* UIColor+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 371}}";
			sepNavSelRange = "{24, 110}";
			sepNavVisRange = "{0, 398}";
		};
	};
	3D03A8FD131E8CA700F6B225 /* UIColor+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 403}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	3D03A90C131E8D0500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A8FC131E8CA700F6B225 /* UIColor+Helper.h */;
		name = "UIColor+Helper.h: 3";
		rLen = 110;
		rLoc = 24;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3D03A964131E917200F6B225 /* FindViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = GreenLeague;
		modificationTime = 320856022.726842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A99A131E93FE00F6B225 /* FindViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = GreenLeague;
		modificationTime = 320856022.7283112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A9CD131E9B2500F6B225 /* FindViewController.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-loadGreenLeagueDataFromFileToDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = GreenLeague;
		modificationTime = 320856022.728798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03AA2E131EA21D00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 43";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 373;
		vrLoc = 842;
	};
	3D03AA63131EA5F200F6B225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D03AA65131EA5F200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 473;
		vrLoc = 496;
	};
	3D03AA83131EA8D400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A8131E457900F6B225 /* UniversityDetailViewController.h */;
		name = "UniversityDetailViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 273}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{3, 418}";
		};
	};
	3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4513, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4564, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4614, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5315}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {992, 2860}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1553, 771}";
			sepNavWindowFrame = "{{291, 15}, {1216, 786}}";
		};
	};
	3D03AAFE131EB94100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1086;
		vrLoc = 331;
	};
	3D03AB581320F1DA00F6B225 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
	};
	3D03AB631320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 114";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 903;
		vrLoc = 1428;
	};
	3D03AB641320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A8FD131E8CA700F6B225 /* UIColor+Helper.m */;
		name = "UIColor+Helper.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3D03AB651320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		name = "NSNumber+Helper.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3D03AB661320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 66";
		rLen = 15;
		rLoc = 2054;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	3D03AB671320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		name = "AwardClassHelper.m: 95";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3D03AB681320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C0131FA15700AC430F /* AwardClassHelper.h */;
		name = "AwardClassHelper.h: 15";
		rLen = 1;
		rLoc = 267;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E611316BBC600D37010 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 296;
		rLoc = 214;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3D03AB6D1320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E581316BB8C00D37010 /* CompareViewController.h */;
		name = "CompareViewController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3D03AB6E1320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 14";
		rLen = 295;
		rLoc = 220;
		rType = 0;
		vrLen = 812;
		vrLoc = 31;
	};
	3D03AB761320F59F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 892;
		vrLoc = 3;
	};
	3D03AB851320F67000F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 32";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 930;
		vrLoc = 4043;
	};
	3D03ABAB1320FC3100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3D03ABAC1320FC3100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3D03ABB11320FC7100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3D03ABB21320FC7100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */;
		name = "UniversityDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 563;
		vrLoc = 2293;
	};
	3D03ABB31320FC7100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 187";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 142;
		vrLoc = 4873;
	};
	3D03ABB71320FC8200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 124";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2385;
	};
	3D03ABB81320FC8200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 382;
		vrLoc = 44;
	};
	3D03ABB91320FC8200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1257;
		vrLoc = 305;
	};
	3D03ABCE1320FCAB00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 122";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2507;
	};
	3D03ABCF1320FCAB00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	3D03ABDC1320FD0C00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 92";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 771;
		vrLoc = 1553;
	};
	3D03ABDD1320FD0C00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	3D308E091316552A00D37010 /* NSString+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 286}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{67, 337}";
		};
	};
	3D308E0A1316552A00D37010 /* NSString+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1651}}";
			sepNavSelRange = "{2054, 15}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{153, 141}, {1216, 786}}";
		};
	};
	3D308E16131658B800D37010 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 377}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3D308E191316590100D37010 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 371}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	3D308E581316BB8C00D37010 /* CompareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 363}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{84, 204}, {1216, 786}}";
		};
	};
	3D308E591316BB8C00D37010 /* CompareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 676}}";
			sepNavSelRange = "{220, 295}";
			sepNavVisRange = "{31, 812}";
		};
	};
	3D308E601316BBC600D37010 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 403}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D308E611316BBC600D37010 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 806}}";
			sepNavSelRange = "{214, 296}";
			sepNavVisRange = "{0, 665}";
		};
	};
	3D308E881316C5BF00D37010 /* green_league.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {732, 218}}",
							"{{737, 0}, {386, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1123, 220}}",
							"{{0, 225}, {1123, 178}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 218}}",
							"{{244, 0}, {486, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						223.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-169, 72}, {1108, 163}}";
			};
			sepNavWindowFrame = "{{61, 225}, {1216, 786}}";
		};
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 572}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{28, 577}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 8905}}";
			sepNavSelRange = "{789, 95}";
			sepNavVisRange = "{938, 527}";
			sepNavWindowFrame = "{{180, 42}, {1228, 832}}";
		};
	};
	3DB0D97113152B60006FC601 /* gl2010.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3643}";
		};
	};
	3DB0D9EE1317BD4F006FC601 /* University.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 884}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1169, 1419}";
			sepNavWindowFrame = "{{130, 162}, {1216, 786}}";
		};
	};
	3DB0D9EF1317BD4F006FC601 /* University.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2470}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{305, 1288}";
			sepNavWindowFrame = "{{221, 96}, {1228, 832}}";
		};
	};
	3DB0DA321317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 595;
	};
	3DB0DA331317E0C5006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3DB0DA351317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 10";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3DF051C0131FA15700AC430F /* AwardClassHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 388}}";
			sepNavSelRange = "{267, 1}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3DF051C1131FA15700AC430F /* AwardClassHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1430}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3DF051FB131FDEB600AC430F /* FindViewController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = GreenLeague;
		modificationTime = 320856022.729269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0520C131FDF6200AC430F /* FindViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 201;
		location = GreenLeague;
		modificationTime = 320856023.743251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0520E131FDF6900AC430F /* FindViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = GreenLeague;
		modificationTime = 320856022.730287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0521A131FDFD100AC430F /* AwardClassHelper.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		functionName = "+awardClassNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = GreenLeague;
		modificationTime = 320856022.730819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* GreenLeague-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
