// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1456}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2573, 578}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		breakpoints = (
			3DB0DAED131811D9006FC601 /* FindViewController.m:109 */,
			3DB0DB4B13181E15006FC601 /* FindViewController.m:318 */,
			3DB0DB5413182088006FC601 /* FindViewController.m:102 */,
			3DB0DB6013182268006FC601 /* FindViewController.m:175 */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					831,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320319908;
			PBXWorkspaceStateSaveDate = 320319908;
		};
		perUserProjectItems = {
			3DB0D95713152233006FC601 = 3DB0D95713152233006FC601 /* PlistBookmark */;
			3DB0D97713152CD8006FC601 = 3DB0D97713152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97813152CD8006FC601 = 3DB0D97813152CD8006FC601 /* PBXTextBookmark */;
			3DB0D9D01317B051006FC601 = 3DB0D9D01317B051006FC601 /* PBXTextBookmark */;
			3DB0D9DF1317B117006FC601 = 3DB0D9DF1317B117006FC601 /* PBXTextBookmark */;
			3DB0D9E01317B117006FC601 = 3DB0D9E01317B117006FC601 /* XDModelBookmark */;
			3DB0D9E11317B117006FC601 = 3DB0D9E11317B117006FC601 /* XDModelBookmark */;
			3DB0D9E21317B117006FC601 = 3DB0D9E21317B117006FC601 /* PBXTextBookmark */;
			3DB0DA2D1317E0C5006FC601 /* XDModelBookmark */ = 3DB0DA2D1317E0C5006FC601 /* XDModelBookmark */;
			3DB0DA2E1317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA2E1317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA2F1317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA2F1317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA301317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA301317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA311317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA311317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA321317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA321317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA331317E0C5006FC601 /* XDModelBookmark */ = 3DB0DA331317E0C5006FC601 /* XDModelBookmark */;
			3DB0DA341317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA341317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA351317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA351317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA361317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA361317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA371317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA371317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA381317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA381317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA3D1317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA3D1317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA3E1317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA3E1317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA3F1317E0C5006FC601 /* PBXTextBookmark */ = 3DB0DA3F1317E0C5006FC601 /* PBXTextBookmark */;
			3DB0DA4C1317E0E3006FC601 /* PBXTextBookmark */ = 3DB0DA4C1317E0E3006FC601 /* PBXTextBookmark */;
			3DB0DA4E1317E0E3006FC601 /* PBXTextBookmark */ = 3DB0DA4E1317E0E3006FC601 /* PBXTextBookmark */;
			3DB0DA551317E0EF006FC601 /* PBXTextBookmark */ = 3DB0DA551317E0EF006FC601 /* PBXTextBookmark */;
			3DB0DA561317E0EF006FC601 /* PBXTextBookmark */ = 3DB0DA561317E0EF006FC601 /* PBXTextBookmark */;
			3DB0DA571317E0EF006FC601 /* PBXTextBookmark */ = 3DB0DA571317E0EF006FC601 /* PBXTextBookmark */;
			3DB0DA621317FECC006FC601 /* PBXTextBookmark */ = 3DB0DA621317FECC006FC601 /* PBXTextBookmark */;
			3DB0DA631317FECC006FC601 /* PBXTextBookmark */ = 3DB0DA631317FECC006FC601 /* PBXTextBookmark */;
			3DB0DA641317FECC006FC601 /* PBXTextBookmark */ = 3DB0DA641317FECC006FC601 /* PBXTextBookmark */;
			3DB0DA651317FECC006FC601 /* PBXTextBookmark */ = 3DB0DA651317FECC006FC601 /* PBXTextBookmark */;
			3DB0DA661317FECC006FC601 /* PBXTextBookmark */ = 3DB0DA661317FECC006FC601 /* PBXTextBookmark */;
			3DB0DA6A1317FEE5006FC601 /* PBXTextBookmark */ = 3DB0DA6A1317FEE5006FC601 /* PBXTextBookmark */;
			3DB0DA6B1317FEE5006FC601 /* PBXTextBookmark */ = 3DB0DA6B1317FEE5006FC601 /* PBXTextBookmark */;
			3DB0DA6C1317FEE5006FC601 /* PBXTextBookmark */ = 3DB0DA6C1317FEE5006FC601 /* PBXTextBookmark */;
			3DB0DA6F1317FFF7006FC601 /* PBXTextBookmark */ = 3DB0DA6F1317FFF7006FC601 /* PBXTextBookmark */;
			3DB0DA701317FFF7006FC601 /* PBXTextBookmark */ = 3DB0DA701317FFF7006FC601 /* PBXTextBookmark */;
			3DB0DA711317FFF7006FC601 /* PBXTextBookmark */ = 3DB0DA711317FFF7006FC601 /* PBXTextBookmark */;
			3DB0DA721318015E006FC601 /* PBXTextBookmark */ = 3DB0DA721318015E006FC601 /* PBXTextBookmark */;
			3DB0DA731318015E006FC601 /* PBXTextBookmark */ = 3DB0DA731318015E006FC601 /* PBXTextBookmark */;
			3DB0DA741318015E006FC601 /* PBXTextBookmark */ = 3DB0DA741318015E006FC601 /* PBXTextBookmark */;
			3DB0DA7B1318036D006FC601 /* PBXTextBookmark */ = 3DB0DA7B1318036D006FC601 /* PBXTextBookmark */;
			3DB0DA7C1318036D006FC601 /* PBXTextBookmark */ = 3DB0DA7C1318036D006FC601 /* PBXTextBookmark */;
			3DB0DA7D1318036D006FC601 /* PBXTextBookmark */ = 3DB0DA7D1318036D006FC601 /* PBXTextBookmark */;
			3DB0DA7E1318036D006FC601 /* PBXTextBookmark */ = 3DB0DA7E1318036D006FC601 /* PBXTextBookmark */;
			3DB0DA7F1318036D006FC601 /* PBXTextBookmark */ = 3DB0DA7F1318036D006FC601 /* PBXTextBookmark */;
			3DB0DA801318036D006FC601 /* PBXTextBookmark */ = 3DB0DA801318036D006FC601 /* PBXTextBookmark */;
			3DB0DA811318036D006FC601 /* PBXTextBookmark */ = 3DB0DA811318036D006FC601 /* PBXTextBookmark */;
			3DB0DA821318036D006FC601 /* PBXTextBookmark */ = 3DB0DA821318036D006FC601 /* PBXTextBookmark */;
			3DB0DA831318036D006FC601 /* PBXTextBookmark */ = 3DB0DA831318036D006FC601 /* PBXTextBookmark */;
			3DB0DA841318036D006FC601 /* PBXTextBookmark */ = 3DB0DA841318036D006FC601 /* PBXTextBookmark */;
			3DB0DA891318051B006FC601 /* PBXTextBookmark */ = 3DB0DA891318051B006FC601 /* PBXTextBookmark */;
			3DB0DA8A1318051B006FC601 /* PBXTextBookmark */ = 3DB0DA8A1318051B006FC601 /* PBXTextBookmark */;
			3DB0DA8B1318051B006FC601 /* PBXTextBookmark */ = 3DB0DA8B1318051B006FC601 /* PBXTextBookmark */;
			3DB0DA90131807F3006FC601 /* PBXTextBookmark */ = 3DB0DA90131807F3006FC601 /* PBXTextBookmark */;
			3DB0DA91131807F3006FC601 /* PBXTextBookmark */ = 3DB0DA91131807F3006FC601 /* PBXTextBookmark */;
			3DB0DA92131807F3006FC601 /* PBXTextBookmark */ = 3DB0DA92131807F3006FC601 /* PBXTextBookmark */;
			3DB0DA95131808DA006FC601 /* PBXTextBookmark */ = 3DB0DA95131808DA006FC601 /* PBXTextBookmark */;
			3DB0DA96131808DA006FC601 /* PBXTextBookmark */ = 3DB0DA96131808DA006FC601 /* PBXTextBookmark */;
			3DB0DA97131808DA006FC601 /* PBXTextBookmark */ = 3DB0DA97131808DA006FC601 /* PBXTextBookmark */;
			3DB0DA9813180969006FC601 /* PBXTextBookmark */ = 3DB0DA9813180969006FC601 /* PBXTextBookmark */;
			3DB0DA9913180969006FC601 /* PBXTextBookmark */ = 3DB0DA9913180969006FC601 /* PBXTextBookmark */;
			3DB0DA9A13180969006FC601 /* PBXTextBookmark */ = 3DB0DA9A13180969006FC601 /* PBXTextBookmark */;
			3DB0DA9D13180972006FC601 /* PBXTextBookmark */ = 3DB0DA9D13180972006FC601 /* PBXTextBookmark */;
			3DB0DA9E13180972006FC601 /* PBXTextBookmark */ = 3DB0DA9E13180972006FC601 /* PBXTextBookmark */;
			3DB0DA9F13180972006FC601 /* PBXTextBookmark */ = 3DB0DA9F13180972006FC601 /* PBXTextBookmark */;
			3DB0DAA613180BEE006FC601 /* PBXTextBookmark */ = 3DB0DAA613180BEE006FC601 /* PBXTextBookmark */;
			3DB0DAA713180BEE006FC601 /* PBXTextBookmark */ = 3DB0DAA713180BEE006FC601 /* PBXTextBookmark */;
			3DB0DAA813180BEE006FC601 /* PBXTextBookmark */ = 3DB0DAA813180BEE006FC601 /* PBXTextBookmark */;
			3DB0DAAF13180C20006FC601 /* PBXTextBookmark */ = 3DB0DAAF13180C20006FC601 /* PBXTextBookmark */;
			3DB0DAB013180C20006FC601 /* PBXTextBookmark */ = 3DB0DAB013180C20006FC601 /* PBXTextBookmark */;
			3DB0DAB113180C20006FC601 /* PBXTextBookmark */ = 3DB0DAB113180C20006FC601 /* PBXTextBookmark */;
			3DB0DAB413180C4E006FC601 /* PBXTextBookmark */ = 3DB0DAB413180C4E006FC601 /* PBXTextBookmark */;
			3DB0DAB513180C4E006FC601 /* PBXTextBookmark */ = 3DB0DAB513180C4E006FC601 /* PBXTextBookmark */;
			3DB0DAB613180C4E006FC601 /* PBXTextBookmark */ = 3DB0DAB613180C4E006FC601 /* PBXTextBookmark */;
			3DB0DAB913180D6C006FC601 /* PBXTextBookmark */ = 3DB0DAB913180D6C006FC601 /* PBXTextBookmark */;
			3DB0DABA13180D6C006FC601 /* PBXTextBookmark */ = 3DB0DABA13180D6C006FC601 /* PBXTextBookmark */;
			3DB0DABB13180D6C006FC601 /* PBXTextBookmark */ = 3DB0DABB13180D6C006FC601 /* PBXTextBookmark */;
			3DB0DAC213180F8D006FC601 /* PBXTextBookmark */ = 3DB0DAC213180F8D006FC601 /* PBXTextBookmark */;
			3DB0DAC313180F8D006FC601 /* PBXTextBookmark */ = 3DB0DAC313180F8D006FC601 /* PBXTextBookmark */;
			3DB0DAC413180F8D006FC601 /* PBXTextBookmark */ = 3DB0DAC413180F8D006FC601 /* PBXTextBookmark */;
			3DB0DAC713180FAB006FC601 /* PBXTextBookmark */ = 3DB0DAC713180FAB006FC601 /* PBXTextBookmark */;
			3DB0DAC813180FAB006FC601 /* PBXTextBookmark */ = 3DB0DAC813180FAB006FC601 /* PBXTextBookmark */;
			3DB0DAC913180FAB006FC601 /* PBXTextBookmark */ = 3DB0DAC913180FAB006FC601 /* PBXTextBookmark */;
			3DB0DACE131810B2006FC601 /* PBXTextBookmark */ = 3DB0DACE131810B2006FC601 /* PBXTextBookmark */;
			3DB0DACF131810B2006FC601 /* PBXTextBookmark */ = 3DB0DACF131810B2006FC601 /* PBXTextBookmark */;
			3DB0DAD0131810B2006FC601 /* PBXTextBookmark */ = 3DB0DAD0131810B2006FC601 /* PBXTextBookmark */;
			3DB0DAD513181111006FC601 /* PBXTextBookmark */ = 3DB0DAD513181111006FC601 /* PBXTextBookmark */;
			3DB0DAD613181111006FC601 /* PBXTextBookmark */ = 3DB0DAD613181111006FC601 /* PBXTextBookmark */;
			3DB0DAD713181111006FC601 /* PBXTextBookmark */ = 3DB0DAD713181111006FC601 /* PBXTextBookmark */;
			3DB0DADA1318112A006FC601 /* PBXTextBookmark */ = 3DB0DADA1318112A006FC601 /* PBXTextBookmark */;
			3DB0DADB1318112A006FC601 /* PBXTextBookmark */ = 3DB0DADB1318112A006FC601 /* PBXTextBookmark */;
			3DB0DADC1318112A006FC601 /* PBXTextBookmark */ = 3DB0DADC1318112A006FC601 /* PBXTextBookmark */;
			3DB0DAE31318118A006FC601 /* PBXTextBookmark */ = 3DB0DAE31318118A006FC601 /* PBXTextBookmark */;
			3DB0DAE41318118A006FC601 /* PBXTextBookmark */ = 3DB0DAE41318118A006FC601 /* PBXTextBookmark */;
			3DB0DAE51318118A006FC601 /* PBXTextBookmark */ = 3DB0DAE51318118A006FC601 /* PBXTextBookmark */;
			3DB0DAE8131811B9006FC601 /* PBXTextBookmark */ = 3DB0DAE8131811B9006FC601 /* PBXTextBookmark */;
			3DB0DAE9131811B9006FC601 /* PBXTextBookmark */ = 3DB0DAE9131811B9006FC601 /* PBXTextBookmark */;
			3DB0DAEA131811B9006FC601 /* PBXTextBookmark */ = 3DB0DAEA131811B9006FC601 /* PBXTextBookmark */;
			3DB0DAF1131811DD006FC601 /* PBXTextBookmark */ = 3DB0DAF1131811DD006FC601 /* PBXTextBookmark */;
			3DB0DAF2131811DD006FC601 /* PBXTextBookmark */ = 3DB0DAF2131811DD006FC601 /* PBXTextBookmark */;
			3DB0DAF3131811DD006FC601 /* PBXTextBookmark */ = 3DB0DAF3131811DD006FC601 /* PBXTextBookmark */;
			3DB0DAF4131811DD006FC601 /* PBXTextBookmark */ = 3DB0DAF4131811DD006FC601 /* PBXTextBookmark */;
			3DB0DAF81318122B006FC601 /* PBXTextBookmark */ = 3DB0DAF81318122B006FC601 /* PBXTextBookmark */;
			3DB0DAF91318122B006FC601 /* PBXTextBookmark */ = 3DB0DAF91318122B006FC601 /* PBXTextBookmark */;
			3DB0DAFA1318122B006FC601 /* PBXTextBookmark */ = 3DB0DAFA1318122B006FC601 /* PBXTextBookmark */;
			3DB0DAFF131812C5006FC601 /* PBXTextBookmark */ = 3DB0DAFF131812C5006FC601 /* PBXTextBookmark */;
			3DB0DB00131812C5006FC601 /* PBXTextBookmark */ = 3DB0DB00131812C5006FC601 /* PBXTextBookmark */;
			3DB0DB01131812C5006FC601 /* PBXTextBookmark */ = 3DB0DB01131812C5006FC601 /* PBXTextBookmark */;
			3DB0DB02131812C5006FC601 /* PBXTextBookmark */ = 3DB0DB02131812C5006FC601 /* PBXTextBookmark */;
			3DB0DB0713181630006FC601 /* PBXTextBookmark */ = 3DB0DB0713181630006FC601 /* PBXTextBookmark */;
			3DB0DB0813181630006FC601 /* PBXTextBookmark */ = 3DB0DB0813181630006FC601 /* PBXTextBookmark */;
			3DB0DB0913181630006FC601 /* PBXTextBookmark */ = 3DB0DB0913181630006FC601 /* PBXTextBookmark */;
			3DB0DB0A13181630006FC601 /* PBXTextBookmark */ = 3DB0DB0A13181630006FC601 /* PBXTextBookmark */;
			3DB0DB19131818A6006FC601 /* PBXTextBookmark */ = 3DB0DB19131818A6006FC601 /* PBXTextBookmark */;
			3DB0DB1A131818A6006FC601 /* PBXTextBookmark */ = 3DB0DB1A131818A6006FC601 /* PBXTextBookmark */;
			3DB0DB1B131818A6006FC601 /* PBXTextBookmark */ = 3DB0DB1B131818A6006FC601 /* PBXTextBookmark */;
			3DB0DB1E131818E2006FC601 /* PBXTextBookmark */ = 3DB0DB1E131818E2006FC601 /* PBXTextBookmark */;
			3DB0DB1F131818E2006FC601 /* PBXTextBookmark */ = 3DB0DB1F131818E2006FC601 /* PBXTextBookmark */;
			3DB0DB20131818E2006FC601 /* PBXTextBookmark */ = 3DB0DB20131818E2006FC601 /* PBXTextBookmark */;
			3DB0DB2413181A10006FC601 /* PBXTextBookmark */ = 3DB0DB2413181A10006FC601 /* PBXTextBookmark */;
			3DB0DB2513181A10006FC601 /* PBXTextBookmark */ = 3DB0DB2513181A10006FC601 /* PBXTextBookmark */;
			3DB0DB2613181A10006FC601 /* PBXTextBookmark */ = 3DB0DB2613181A10006FC601 /* PBXTextBookmark */;
			3DB0DB3413181CC2006FC601 /* PBXTextBookmark */ = 3DB0DB3413181CC2006FC601 /* PBXTextBookmark */;
			3DB0DB3513181CC2006FC601 /* PBXTextBookmark */ = 3DB0DB3513181CC2006FC601 /* PBXTextBookmark */;
			3DB0DB3613181CC2006FC601 /* PBXTextBookmark */ = 3DB0DB3613181CC2006FC601 /* PBXTextBookmark */;
			3DB0DB3F13181CFC006FC601 /* PBXTextBookmark */ = 3DB0DB3F13181CFC006FC601 /* PBXTextBookmark */;
			3DB0DB4013181CFC006FC601 /* PBXTextBookmark */ = 3DB0DB4013181CFC006FC601 /* PBXTextBookmark */;
			3DB0DB4113181CFC006FC601 /* PBXTextBookmark */ = 3DB0DB4113181CFC006FC601 /* PBXTextBookmark */;
			3DB0DB4613181D0B006FC601 /* PBXTextBookmark */ = 3DB0DB4613181D0B006FC601 /* PBXTextBookmark */;
			3DB0DB4713181D0B006FC601 /* PBXTextBookmark */ = 3DB0DB4713181D0B006FC601 /* PBXTextBookmark */;
			3DB0DB4813181D0B006FC601 /* PBXTextBookmark */ = 3DB0DB4813181D0B006FC601 /* PBXTextBookmark */;
			3DB0DB4913181D0B006FC601 /* PBXTextBookmark */ = 3DB0DB4913181D0B006FC601 /* PBXTextBookmark */;
			3DB0DB4F13181E1B006FC601 /* PBXTextBookmark */ = 3DB0DB4F13181E1B006FC601 /* PBXTextBookmark */;
			3DB0DB5013181E1B006FC601 /* PBXTextBookmark */ = 3DB0DB5013181E1B006FC601 /* PBXTextBookmark */;
			3DB0DB5113181E1B006FC601 /* PBXTextBookmark */ = 3DB0DB5113181E1B006FC601 /* PBXTextBookmark */;
			3DB0DB5213181E1B006FC601 /* PBXTextBookmark */ = 3DB0DB5213181E1B006FC601 /* PBXTextBookmark */;
			3DB0DB5813182091006FC601 /* PBXTextBookmark */ = 3DB0DB5813182091006FC601 /* PBXTextBookmark */;
			3DB0DB5913182091006FC601 /* PBXTextBookmark */ = 3DB0DB5913182091006FC601 /* PBXTextBookmark */;
			3DB0DB5A13182091006FC601 /* PBXTextBookmark */ = 3DB0DB5A13182091006FC601 /* PBXTextBookmark */;
			3DB0DB5B13182091006FC601 /* PBXTextBookmark */ = 3DB0DB5B13182091006FC601 /* PBXTextBookmark */;
			3DB0DB5C13182091006FC601 /* PBXTextBookmark */ = 3DB0DB5C13182091006FC601 /* PBXTextBookmark */;
			3DB0DB5D13182091006FC601 /* PBXTextBookmark */ = 3DB0DB5D13182091006FC601 /* PBXTextBookmark */;
			3DB0DB641318226E006FC601 /* PBXTextBookmark */ = 3DB0DB641318226E006FC601 /* PBXTextBookmark */;
			3DB0DB651318226E006FC601 /* PBXTextBookmark */ = 3DB0DB651318226E006FC601 /* PBXTextBookmark */;
			3DB0DB661318226E006FC601 /* PBXTextBookmark */ = 3DB0DB661318226E006FC601 /* PBXTextBookmark */;
			3DB0DB671318226E006FC601 /* PBXTextBookmark */ = 3DB0DB671318226E006FC601 /* PBXTextBookmark */;
			3DB0DB6D131822B0006FC601 /* PBXTextBookmark */ = 3DB0DB6D131822B0006FC601 /* PBXTextBookmark */;
			3DB0DB6E131822B0006FC601 /* PBXTextBookmark */ = 3DB0DB6E131822B0006FC601 /* PBXTextBookmark */;
			3DB0DB6F131822B0006FC601 /* PBXTextBookmark */ = 3DB0DB6F131822B0006FC601 /* PBXTextBookmark */;
			3DB0DB771318231E006FC601 /* PBXTextBookmark */ = 3DB0DB771318231E006FC601 /* PBXTextBookmark */;
			3DB0DB781318231E006FC601 /* PBXTextBookmark */ = 3DB0DB781318231E006FC601 /* PBXTextBookmark */;
			3DB0DB791318231E006FC601 /* PBXTextBookmark */ = 3DB0DB791318231E006FC601 /* PBXTextBookmark */;
			3DB0DB82131823A6006FC601 /* PBXTextBookmark */ = 3DB0DB82131823A6006FC601 /* PBXTextBookmark */;
			3DB0DB83131823A6006FC601 /* PBXTextBookmark */ = 3DB0DB83131823A6006FC601 /* PBXTextBookmark */;
			3DB0DB84131823A6006FC601 /* PBXTextBookmark */ = 3DB0DB84131823A6006FC601 /* PBXTextBookmark */;
			3DB0DB87131824C3006FC601 /* PBXTextBookmark */ = 3DB0DB87131824C3006FC601 /* PBXTextBookmark */;
			3DB0DB88131824C3006FC601 /* PBXTextBookmark */ = 3DB0DB88131824C3006FC601 /* PBXTextBookmark */;
			3DB0DB89131824C3006FC601 /* PBXTextBookmark */ = 3DB0DB89131824C3006FC601 /* PBXTextBookmark */;
			3DB0DB8C13182514006FC601 /* PBXTextBookmark */ = 3DB0DB8C13182514006FC601 /* PBXTextBookmark */;
			3DB0DB8D13182514006FC601 /* PBXTextBookmark */ = 3DB0DB8D13182514006FC601 /* PBXTextBookmark */;
			3DB0DB8E13182514006FC601 /* PBXTextBookmark */ = 3DB0DB8E13182514006FC601 /* PBXTextBookmark */;
			3DB0DB91131826B2006FC601 /* PBXTextBookmark */ = 3DB0DB91131826B2006FC601 /* PBXTextBookmark */;
			3DB0DB92131826B2006FC601 /* PBXTextBookmark */ = 3DB0DB92131826B2006FC601 /* PBXTextBookmark */;
			3DB0DB93131826B2006FC601 /* PBXTextBookmark */ = 3DB0DB93131826B2006FC601 /* PBXTextBookmark */;
			3DB0DB98131826C8006FC601 /* PBXTextBookmark */ = 3DB0DB98131826C8006FC601 /* PBXTextBookmark */;
			3DB0DB99131826C8006FC601 /* PBXTextBookmark */ = 3DB0DB99131826C8006FC601 /* PBXTextBookmark */;
			3DB0DB9A131826C8006FC601 /* PBXTextBookmark */ = 3DB0DB9A131826C8006FC601 /* PBXTextBookmark */;
			3DB0DB9D131826DB006FC601 /* PBXTextBookmark */ = 3DB0DB9D131826DB006FC601 /* PBXTextBookmark */;
			3DB0DB9E131826DB006FC601 /* PBXTextBookmark */ = 3DB0DB9E131826DB006FC601 /* PBXTextBookmark */;
			3DB0DB9F131826DB006FC601 /* PBXTextBookmark */ = 3DB0DB9F131826DB006FC601 /* PBXTextBookmark */;
			3DB0DBA2131826E8006FC601 /* PBXTextBookmark */ = 3DB0DBA2131826E8006FC601 /* PBXTextBookmark */;
			3DB0DBA3131826E8006FC601 /* PBXTextBookmark */ = 3DB0DBA3131826E8006FC601 /* PBXTextBookmark */;
			3DB0DBA4131826E8006FC601 /* PBXTextBookmark */ = 3DB0DBA4131826E8006FC601 /* PBXTextBookmark */;
			3DB0DBA713182735006FC601 /* PBXTextBookmark */ = 3DB0DBA713182735006FC601 /* PBXTextBookmark */;
			3DB0DBA813182735006FC601 /* PBXTextBookmark */ = 3DB0DBA813182735006FC601 /* PBXTextBookmark */;
			3DB0DBA913182735006FC601 /* PBXTextBookmark */ = 3DB0DBA913182735006FC601 /* PBXTextBookmark */;
			3DB0DBAC13182742006FC601 /* PBXTextBookmark */ = 3DB0DBAC13182742006FC601 /* PBXTextBookmark */;
			3DB0DBAD13182742006FC601 /* PBXTextBookmark */ = 3DB0DBAD13182742006FC601 /* PBXTextBookmark */;
			3DB0DBAE13182742006FC601 /* PBXTextBookmark */ = 3DB0DBAE13182742006FC601 /* PBXTextBookmark */;
			3DB0DBB113182864006FC601 /* PBXTextBookmark */ = 3DB0DBB113182864006FC601 /* PBXTextBookmark */;
			3DB0DBB213182864006FC601 /* PBXTextBookmark */ = 3DB0DBB213182864006FC601 /* PBXTextBookmark */;
			3DB0DBB313182864006FC601 /* PBXTextBookmark */ = 3DB0DBB313182864006FC601 /* PBXTextBookmark */;
			3DB0DBB8131829AF006FC601 /* PBXTextBookmark */ = 3DB0DBB8131829AF006FC601 /* PBXTextBookmark */;
			3DB0DBB9131829AF006FC601 /* PBXTextBookmark */ = 3DB0DBB9131829AF006FC601 /* PBXTextBookmark */;
			3DB0DBBA131829AF006FC601 /* PBXTextBookmark */ = 3DB0DBBA131829AF006FC601 /* PBXTextBookmark */;
			3DB0DBBB131829B3006FC601 /* PBXTextBookmark */ = 3DB0DBBB131829B3006FC601 /* PBXTextBookmark */;
			3DB0DBBC131829B3006FC601 /* PBXTextBookmark */ = 3DB0DBBC131829B3006FC601 /* PBXTextBookmark */;
			3DB0DBBD131829B3006FC601 /* PBXTextBookmark */ = 3DB0DBBD131829B3006FC601 /* PBXTextBookmark */;
			3DB0DBC0131829BF006FC601 /* PBXTextBookmark */ = 3DB0DBC0131829BF006FC601 /* PBXTextBookmark */;
			3DB0DBC1131829BF006FC601 /* PBXTextBookmark */ = 3DB0DBC1131829BF006FC601 /* PBXTextBookmark */;
			3DB0DBC2131829BF006FC601 /* PBXTextBookmark */ = 3DB0DBC2131829BF006FC601 /* PBXTextBookmark */;
			3DB0DBC5131829CD006FC601 /* PBXTextBookmark */ = 3DB0DBC5131829CD006FC601 /* PBXTextBookmark */;
			3DB0DBC6131829CD006FC601 /* PBXTextBookmark */ = 3DB0DBC6131829CD006FC601 /* PBXTextBookmark */;
			3DB0DBC7131829CD006FC601 /* PBXTextBookmark */ = 3DB0DBC7131829CD006FC601 /* PBXTextBookmark */;
			3DB0DBCA131829DB006FC601 /* PBXTextBookmark */ = 3DB0DBCA131829DB006FC601 /* PBXTextBookmark */;
			3DB0DBCB131829DB006FC601 /* PBXTextBookmark */ = 3DB0DBCB131829DB006FC601 /* PBXTextBookmark */;
			3DB0DBCC131829DB006FC601 /* PBXTextBookmark */ = 3DB0DBCC131829DB006FC601 /* PBXTextBookmark */;
			3DB0DBCF131829EC006FC601 /* PBXTextBookmark */ = 3DB0DBCF131829EC006FC601 /* PBXTextBookmark */;
			3DB0DBD0131829EC006FC601 /* PBXTextBookmark */ = 3DB0DBD0131829EC006FC601 /* PBXTextBookmark */;
			3DB0DBD1131829EC006FC601 /* PBXTextBookmark */ = 3DB0DBD1131829EC006FC601 /* PBXTextBookmark */;
			3DB0DBD4131829FA006FC601 /* PBXTextBookmark */ = 3DB0DBD4131829FA006FC601 /* PBXTextBookmark */;
			3DB0DBD5131829FA006FC601 /* PBXTextBookmark */ = 3DB0DBD5131829FA006FC601 /* PBXTextBookmark */;
			3DB0DBD6131829FA006FC601 /* PBXTextBookmark */ = 3DB0DBD6131829FA006FC601 /* PBXTextBookmark */;
			3DB0DBD913182A08006FC601 /* PBXTextBookmark */ = 3DB0DBD913182A08006FC601 /* PBXTextBookmark */;
			3DB0DBDA13182A08006FC601 /* PBXTextBookmark */ = 3DB0DBDA13182A08006FC601 /* PBXTextBookmark */;
			3DB0DBDB13182A08006FC601 /* PBXTextBookmark */ = 3DB0DBDB13182A08006FC601 /* PBXTextBookmark */;
			3DB0DBDC13182A85006FC601 /* PBXTextBookmark */ = 3DB0DBDC13182A85006FC601 /* PBXTextBookmark */;
			3DB0DBDD13182A85006FC601 /* PBXTextBookmark */ = 3DB0DBDD13182A85006FC601 /* PBXTextBookmark */;
			3DB0DBDE13182A85006FC601 /* PBXTextBookmark */ = 3DB0DBDE13182A85006FC601 /* PBXTextBookmark */;
			3DB0DBE113182A9D006FC601 /* PBXTextBookmark */ = 3DB0DBE113182A9D006FC601 /* PBXTextBookmark */;
			3DB0DBE213182A9D006FC601 /* PBXTextBookmark */ = 3DB0DBE213182A9D006FC601 /* PBXTextBookmark */;
			3DB0DBE313182A9D006FC601 /* PBXTextBookmark */ = 3DB0DBE313182A9D006FC601 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D308E091316552A00D37010 /* NSString+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 396}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	3D308E0A1316552A00D37010 /* NSString+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 650}}";
			sepNavSelRange = "{854, 30}";
			sepNavVisRange = "{410, 703}";
		};
	};
	3D308E16131658B800D37010 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 377}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3D308E191316590100D37010 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 377}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	3D308E581316BB8C00D37010 /* CompareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 354}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	3D308E591316BB8C00D37010 /* CompareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 469}";
		};
	};
	3D308E601316BBC600D37010 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 354}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D308E881316C5BF00D37010 /* green_league.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						82.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {710, 218}}",
							"{{715, 0}, {374, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1089, 220}}",
							"{{0, 225}, {1089, 201}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {232, 218}}",
							"{{237, 0}, {471, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						208.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-188, 40}, {1074, 186}}";
			};
			sepNavWindowFrame = "{{61, 29}, {1228, 982}}";
		};
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 403}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{44, 424}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4839, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4890, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4940, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12595}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4823}}";
			sepNavSelRange = "{7232, 0}";
			sepNavVisRange = "{6908, 1544}";
			sepNavWindowFrame = "{{38, 46}, {1228, 832}}";
		};
	};
	3DB0D95713152233006FC601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DB0D97113152B60006FC601 /* gl2010.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3643}";
		};
	};
	3DB0D97713152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1948;
	};
	3DB0D97813152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	3DB0D9D01317B051006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 595;
	};
	3DB0D9DF1317B117006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 833;
		vrLoc = 539;
	};
	3DB0D9E01317B117006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3DB0D9E11317B117006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3DB0D9E21317B117006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 595;
	};
	3DB0D9EE1317BD4F006FC601 /* University.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 821}}";
			sepNavSelRange = "{375, 8}";
			sepNavVisRange = "{0, 2492}";
		};
	};
	3DB0D9EF1317BD4F006FC601 /* University.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1352}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{986, 2158}";
			sepNavWindowFrame = "{{84, 8}, {1228, 982}}";
		};
	};
	3DB0DA2D1317E0C5006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					82.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {710, 218}}",
						"{{715, 0}, {374, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1089, 220}}",
						"{{0, 225}, {1089, 201}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {232, 218}}",
						"{{237, 0}, {471, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					208.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-188, 40}, {1074, 186}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3DB0DA2E1317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3DB0DA2F1317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3DB0DA301317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 311";
		rLen = 0;
		rLoc = 10984;
		rType = 0;
		vrLen = 1269;
		vrLoc = 9281;
	};
	3DB0DA311317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 308";
		rLen = 0;
		rLoc = 10984;
		rType = 0;
		vrLen = 1315;
		vrLoc = 9204;
	};
	3DB0DA321317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 595;
	};
	3DB0DA331317E0C5006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					83.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {710, 218}}",
						"{{715, 0}, {374, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1089, 220}}",
						"{{0, 225}, {1089, 3}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {233, 218}}",
						"{{238, 0}, {472, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					209.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-188, 0}, {1074, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3DB0DA341317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3DB0DA351317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 10";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3DB0DA361317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 360;
		vrLoc = 691;
	};
	3DB0DA371317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 591;
		vrLoc = 47;
	};
	3DB0DA381317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 630;
		vrLoc = 179;
	};
	3DB0DA3D1317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 53";
		rLen = 10;
		rLoc = 2346;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	3DB0DA3E1317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 65";
		rLen = 24;
		rLoc = 1548;
		rType = 0;
		vrLen = 1969;
		vrLoc = 263;
	};
	3DB0DA3F1317E0C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1043;
	};
	3DB0DA4C1317E0E3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	3DB0DA4E1317E0E3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		rLen = 1;
		rLoc = 292;
		rType = 1;
	};
	3DB0DA551317E0EF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 282";
		rLen = 56;
		rLoc = 9818;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9204;
	};
	3DB0DA561317E0EF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 630;
		vrLoc = 179;
	};
	3DB0DA571317E0EF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1043;
	};
	3DB0DA621317FECC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 74";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 985;
		vrLoc = 2203;
	};
	3DB0DA631317FECC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		rLen = 0;
		rLoc = 345;
		rType = 1;
	};
	3DB0DA641317FECC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 50";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 659;
		vrLoc = 694;
	};
	3DB0DA651317FECC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 27";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 654;
		vrLoc = 261;
	};
	3DB0DA661317FECC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1043;
	};
	3DB0DA6A1317FEE5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 51";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 666;
		vrLoc = 730;
	};
	3DB0DA6B1317FEE5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 27";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 654;
		vrLoc = 261;
	};
	3DB0DA6C1317FEE5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1043;
	};
	3DB0DA6F1317FFF7006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 312";
		rLen = 0;
		rLoc = 11010;
		rType = 0;
		vrLen = 1146;
		vrLoc = 10076;
	};
	3DB0DA701317FFF7006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 27";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 654;
		vrLoc = 261;
	};
	3DB0DA711317FFF7006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 86";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1022;
	};
	3DB0DA721318015E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 312";
		rLen = 0;
		rLoc = 11010;
		rType = 0;
		vrLen = 1146;
		vrLoc = 10076;
	};
	3DB0DA731318015E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 27";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 654;
		vrLoc = 261;
	};
	3DB0DA741318015E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 2177;
		vrLoc = 950;
	};
	3DB0DA7B1318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 74";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1813;
	};
	3DB0DA7C1318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	3DB0DA7D1318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 38";
		rLen = 30;
		rLoc = 854;
		rType = 0;
		vrLen = 703;
		vrLoc = 410;
	};
	3DB0DA7E1318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 312";
		rLen = 0;
		rLoc = 11010;
		rType = 0;
		vrLen = 1188;
		vrLoc = 10135;
	};
	3DB0DA7F1318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 300";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 537;
		vrLoc = 11607;
	};
	3DB0DA801318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3DB0DA811318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DA821318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	3DB0DA831318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 42";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2209;
		vrLoc = 453;
	};
	3DB0DA841318036D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2165;
		vrLoc = 981;
	};
	3DB0DA891318051B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 331";
		rLen = 0;
		rLoc = 11777;
		rType = 0;
		vrLen = 1090;
		vrLoc = 10784;
	};
	3DB0DA8A1318051B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DA8B1318051B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 2163;
		vrLoc = 981;
	};
	3DB0DA90131807F3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 898;
		vrLoc = 11067;
	};
	3DB0DA91131807F3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DA92131807F3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 2165;
		vrLoc = 981;
	};
	3DB0DA95131808DA006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2140;
	};
	3DB0DA96131808DA006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DA97131808DA006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 2165;
		vrLoc = 981;
	};
	3DB0DA9813180969006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1185;
		vrLoc = 10489;
	};
	3DB0DA9913180969006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DA9A13180969006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DA9D13180972006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1137;
		vrLoc = 10541;
	};
	3DB0DA9E13180972006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DA9F13180972006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DAA613180BEE006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 330";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 955;
		vrLoc = 10705;
	};
	3DB0DAA713180BEE006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAA813180BEE006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DAAF13180C20006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 666;
		vrLoc = 729;
	};
	3DB0DAB013180C20006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAB113180C20006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DAB413180C4E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 563;
		vrLoc = 838;
	};
	3DB0DAB513180C4E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAB613180C4E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 83";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DAB913180D6C006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 967;
		vrLoc = 10763;
	};
	3DB0DABA13180D6C006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DABB13180D6C006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 100";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DAC213180F8D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 332";
		rLen = 0;
		rLoc = 11943;
		rType = 0;
		vrLen = 1022;
		vrLoc = 10707;
	};
	3DB0DAC313180F8D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3DB0DAC413180F8D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2267;
		vrLoc = 422;
	};
	3DB0DAC713180FAB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 331";
		rLen = 0;
		rLoc = 11777;
		rType = 0;
		vrLen = 1002;
		vrLoc = 10763;
	};
	3DB0DAC813180FAB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAC913180FAB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2230;
		vrLoc = 459;
	};
	3DB0DACE131810B2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 107";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2239;
	};
	3DB0DACF131810B2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAD0131810B2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2188;
		vrLoc = 548;
	};
	3DB0DAD513181111006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 120";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2396;
	};
	3DB0DAD613181111006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAD713181111006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2258;
		vrLoc = 627;
	};
	3DB0DADA1318112A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 120";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2491;
	};
	3DB0DADB1318112A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DADC1318112A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2301;
		vrLoc = 684;
	};
	3DB0DAE31318118A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2491;
	};
	3DB0DAE41318118A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAE51318118A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2259;
		vrLoc = 815;
	};
	3DB0DAE8131811B9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 112";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2644;
	};
	3DB0DAE9131811B9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3DB0DAEA131811B9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2277;
		vrLoc = 876;
	};
	3DB0DAED131811D9006FC601 /* FindViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 109;
		location = GreenLeague;
		modificationTime = 320349002.322426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DB0DAF1131811DD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 112";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2239;
	};
	3DB0DAF2131811DD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 112";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2349;
	};
	3DB0DAF3131811DD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAF4131811DD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DAF81318122B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 65";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 647;
		vrLoc = 1140;
	};
	3DB0DAF91318122B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DAFA1318122B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 104";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2172;
		vrLoc = 986;
	};
	3DB0DAFF131812C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 116";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2186;
	};
	3DB0DB00131812C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3DB0DB01131812C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 37";
		rLen = 1;
		rLoc = 904;
		rType = 0;
		vrLen = 1752;
		vrLoc = 142;
	};
	3DB0DB02131812C5006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 18";
		rLen = 8;
		rLoc = 375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	3DB0DB0713181630006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 343";
		rLen = 3;
		rLoc = 12064;
		rType = 0;
		vrLen = 978;
		vrLoc = 11022;
	};
	3DB0DB0813181630006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB0913181630006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 18";
		rLen = 8;
		rLoc = 375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	3DB0DB0A13181630006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB19131818A6006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 113";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2186;
	};
	3DB0DB1A131818A6006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB1B131818A6006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB1E131818E2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 111";
		rLen = 25;
		rLoc = 2756;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2186;
	};
	3DB0DB1F131818E2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB20131818E2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB2413181A10006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 114";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2190;
	};
	3DB0DB2513181A10006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB2613181A10006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB3413181CC2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 255";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1450;
		vrLoc = 6929;
	};
	3DB0DB3513181CC2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3DB0DB3613181CC2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2201;
		vrLoc = 955;
	};
	3DB0DB3F13181CFC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 258";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 1325;
		vrLoc = 7049;
	};
	3DB0DB4013181CFC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB4113181CFC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB4613181D0B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 258";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6992;
	};
	3DB0DB4713181D0B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 258";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 1382;
		vrLoc = 7051;
	};
	3DB0DB4813181D0B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB4913181D0B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB4B13181E15006FC601 /* FindViewController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-fetchUniversitiesSortBy:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 318;
		location = GreenLeague;
		modificationTime = 320348983.129784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DB0DB4F13181E1B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 323";
		rLen = 0;
		rLoc = 10843;
		rType = 0;
		vrLen = 975;
		vrLoc = 10378;
	};
	3DB0DB5013181E1B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 319";
		rLen = 0;
		rLoc = 10843;
		rType = 0;
		vrLen = 1022;
		vrLoc = 10482;
	};
	3DB0DB5113181E1B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3DB0DB5213181E1B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB5413182088006FC601 /* FindViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 102;
		location = GreenLeague;
		modificationTime = 320348993.077523;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DB0DB5813182091006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 95";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2186;
	};
	3DB0DB5913182091006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 95";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2188;
	};
	3DB0DB5A13182091006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 10";
		rLen = 1;
		rLoc = 202;
		rType = 0;
		vrLen = 322;
		vrLoc = 685;
	};
	3DB0DB5B13182091006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 610;
		vrLoc = 305;
	};
	3DB0DB5C13182091006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 630;
		vrLoc = 179;
	};
	3DB0DB5D13182091006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB6013182268006FC601 /* FindViewController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = GreenLeague;
		modificationTime = 320349434.108554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DB0DB641318226E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 181";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 875;
		vrLoc = 4527;
	};
	3DB0DB651318226E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 181";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 933;
		vrLoc = 4526;
	};
	3DB0DB661318226E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 630;
		vrLoc = 179;
	};
	3DB0DB671318226E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB6D131822B0006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 181";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4777;
	};
	3DB0DB6E131822B0006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 630;
		vrLoc = 179;
	};
	3DB0DB6F131822B0006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB771318231E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 123";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2349;
	};
	3DB0DB781318231E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 630;
		vrLoc = 179;
	};
	3DB0DB791318231E006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2170;
		vrLoc = 986;
	};
	3DB0DB82131823A6006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 51";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2000;
	};
	3DB0DB83131823A6006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DB84131823A6006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 100";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 2156;
		vrLoc = 986;
	};
	3DB0DB87131824C3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 176";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4606;
	};
	3DB0DB88131824C3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DB89131824C3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 100";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 2156;
		vrLoc = 986;
	};
	3DB0DB8C13182514006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 170";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6795;
	};
	3DB0DB8D13182514006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DB8E13182514006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DB91131826B2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 175";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4607;
	};
	3DB0DB92131826B2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DB93131826B2006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DB98131826C8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 175";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4656;
	};
	3DB0DB99131826C8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DB9A131826C8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DB9D131826DB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 175";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4622;
	};
	3DB0DB9E131826DB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DB9F131826DB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBA2131826E8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 175";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 997;
		vrLoc = 4656;
	};
	3DB0DBA3131826E8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBA4131826E8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBA713182735006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 175";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 846;
		vrLoc = 4584;
	};
	3DB0DBA813182735006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBA913182735006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBAC13182742006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 175";
		rLen = 0;
		rLoc = 5194;
		rType = 0;
		vrLen = 910;
		vrLoc = 4600;
	};
	3DB0DBAD13182742006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBAE13182742006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBB113182864006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 341";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1156;
		vrLoc = 11008;
	};
	3DB0DBB213182864006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBB313182864006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBB8131829AF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 343";
		rLen = 0;
		rLoc = 11769;
		rType = 0;
		vrLen = 1095;
		vrLoc = 11130;
	};
	3DB0DBB9131829AF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBBA131829AF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBBB131829B3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 11769;
		rType = 0;
		vrLen = 1144;
		vrLoc = 11130;
	};
	3DB0DBBC131829B3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBBD131829B3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBC0131829BF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 1109;
		vrLoc = 11170;
	};
	3DB0DBC1131829BF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBC2131829BF006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBC5131829CD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 1059;
		vrLoc = 11224;
	};
	3DB0DBC6131829CD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBC7131829CD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBCA131829DB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 355";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 1006;
		vrLoc = 11280;
	};
	3DB0DBCB131829DB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBCC131829DB006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBCF131829EC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 943;
		vrLoc = 11413;
	};
	3DB0DBD0131829EC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBD1131829EC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBD4131829FA006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 888;
		vrLoc = 11546;
	};
	3DB0DBD5131829FA006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBD6131829FA006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBD913182A08006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 342";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 862;
		vrLoc = 11636;
	};
	3DB0DBDA13182A08006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBDB13182A08006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBDC13182A85006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 341";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 1052;
		vrLoc = 11222;
	};
	3DB0DBDD13182A85006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBDE13182A85006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
	3DB0DBE113182A9D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 250";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6965;
	};
	3DB0DBE213182A9D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0DBE313182A9D006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 99";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2158;
		vrLoc = 986;
	};
}
