// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1573}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{219, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		breakpoints = (
			3D03A614131D628C00F6B225 /* FindViewController.m:160 */,
			3D03A616131D629100F6B225 /* FindViewController.m:146 */,
			3D03A6F6131E5C1900F6B225 /* NSNumber+Helper.m:16 */,
			3D03A7CA131E66D400F6B225 /* FindViewController.m:69 */,
			3D03A964131E917200F6B225 /* FindViewController.m:189 */,
			3D03A99A131E93FE00F6B225 /* FindViewController.m:174 */,
			3DF051FB131FDEB600AC430F /* FindViewController.m:191 */,
			3DF0520C131FDF6200AC430F /* FindViewController.m:198 */,
			3DF0520E131FDF6900AC430F /* FindViewController.m:208 */,
			3DF0521A131FDFD100AC430F /* AwardClassHelper.m:50 */,
			3D03AC1113210A9A00F6B225 /* UniversityMoreDetailViewController.m:209 */,
			3D65721E1324F30200F229FB /* FindViewController.m:138 */,
			3D6572201324F30500F229FB /* FindViewController.m:152 */,
			3D6572221324F30700F229FB /* FindViewController.m:167 */,
			3D6572241324F31600F229FB /* FindViewController.m:219 */,
			3D65723E1324F40700F229FB /* FindViewController.m:292 */,
			3D65725A1324F8BE00F229FB /* UniversitiesModel.m:52 */,
			3D6572721324FA4500F229FB /* FindViewController.m:53 */,
			3D65727D1324FA6900F229FB /* GreenLeagueAppDelegate.m:28 */,
			3D65728C1324FBA700F229FB /* FindViewController.m:273 */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321393550;
			PBXWorkspaceStateSaveDate = 321393550;
		};
		perUserProjectItems = {
			3D03A281131C109F00F6B225 /* PBXTextBookmark */ = 3D03A281131C109F00F6B225 /* PBXTextBookmark */;
			3D03A286131C109F00F6B225 /* PBXTextBookmark */ = 3D03A286131C109F00F6B225 /* PBXTextBookmark */;
			3D03A315131CF97200F6B225 /* PBXTextBookmark */ = 3D03A315131CF97200F6B225 /* PBXTextBookmark */;
			3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */ = 3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */;
			3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */ = 3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */;
			3D03A66F131D71C800F6B225 /* PlistBookmark */ = 3D03A66F131D71C800F6B225 /* PlistBookmark */;
			3D03A670131D71C800F6B225 /* PBXTextBookmark */ = 3D03A670131D71C800F6B225 /* PBXTextBookmark */;
			3D03A686131D73D400F6B225 /* PBXTextBookmark */ = 3D03A686131D73D400F6B225 /* PBXTextBookmark */;
			3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */ = 3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */;
			3D03A90C131E8D0500F6B225 /* PBXTextBookmark */ = 3D03A90C131E8D0500F6B225 /* PBXTextBookmark */;
			3D03AA83131EA8D400F6B225 /* PBXTextBookmark */ = 3D03AA83131EA8D400F6B225 /* PBXTextBookmark */;
			3D03AB641320F42A00F6B225 /* PBXTextBookmark */ = 3D03AB641320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB661320F42A00F6B225 /* PBXTextBookmark */ = 3D03AB661320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB681320F42A00F6B225 /* PBXTextBookmark */ = 3D03AB681320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */ = 3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */;
			3D03ABB11320FC7100F6B225 /* PBXTextBookmark */ = 3D03ABB11320FC7100F6B225 /* PBXTextBookmark */;
			3D03ABEB1321015400F6B225 /* PBXTextBookmark */ = 3D03ABEB1321015400F6B225 /* PBXTextBookmark */;
			3D03ABF41321055E00F6B225 /* PBXTextBookmark */ = 3D03ABF41321055E00F6B225 /* PBXTextBookmark */;
			3D03AC70132125BD00F6B225 /* PBXTextBookmark */ = 3D03AC70132125BD00F6B225 /* PBXTextBookmark */;
			3D03AC8713212B0D00F6B225 /* PBXTextBookmark */ = 3D03AC8713212B0D00F6B225 /* PBXTextBookmark */;
			3D03ACC713214A6300F6B225 /* PBXTextBookmark */ = 3D03ACC713214A6300F6B225 /* PBXTextBookmark */;
			3D03AD1913215DBA00F6B225 /* PBXTextBookmark */ = 3D03AD1913215DBA00F6B225 /* PBXTextBookmark */;
			3D03AD1A13215DBA00F6B225 /* PlistBookmark */ = 3D03AD1A13215DBA00F6B225 /* PlistBookmark */;
			3D03AD1B13215DBA00F6B225 /* PBXTextBookmark */ = 3D03AD1B13215DBA00F6B225 /* PBXTextBookmark */;
			3D03AD5F13216D7F00F6B225 /* PBXTextBookmark */ = 3D03AD5F13216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD6313216D7F00F6B225 /* PBXTextBookmark */ = 3D03AD6313216D7F00F6B225 /* PBXTextBookmark */;
			3D6571BA1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BA1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BB1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BB1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571E41324F13A00F229FB /* PBXTextBookmark */ = 3D6571E41324F13A00F229FB /* PBXTextBookmark */;
			3D6572091324F27500F229FB /* PBXTextBookmark */ = 3D6572091324F27500F229FB /* PBXTextBookmark */;
			3D6572151324F2B500F229FB /* PBXTextBookmark */ = 3D6572151324F2B500F229FB /* PBXTextBookmark */;
			3D6572161324F2B500F229FB /* PBXTextBookmark */ = 3D6572161324F2B500F229FB /* PBXTextBookmark */;
			3D6572931324FC9500F229FB /* PBXTextBookmark */ = 3D6572931324FC9500F229FB /* PBXTextBookmark */;
			3D6572951324FC9500F229FB /* PBXTextBookmark */ = 3D6572951324FC9500F229FB /* PBXTextBookmark */;
			3D6572E913250BB900F229FB /* PBXTextBookmark */ = 3D6572E913250BB900F229FB /* PBXTextBookmark */;
			3D6572EA13250BB900F229FB /* PBXTextBookmark */ = 3D6572EA13250BB900F229FB /* PBXTextBookmark */;
			3D6572FB132511D100F229FB /* PBXTextBookmark */ = 3D6572FB132511D100F229FB /* PBXTextBookmark */;
			3D6573031325121800F229FB /* PBXTextBookmark */ = 3D6573031325121800F229FB /* PBXTextBookmark */;
			3D65732E13251D3000F229FB /* PBXTextBookmark */ = 3D65732E13251D3000F229FB /* PBXTextBookmark */;
			3D65733013251D3000F229FB /* PBXTextBookmark */ = 3D65733013251D3000F229FB /* PBXTextBookmark */;
			3D65733113251D3000F229FB /* PBXTextBookmark */ = 3D65733113251D3000F229FB /* PBXTextBookmark */;
			3D65733313251D3000F229FB /* PBXTextBookmark */ = 3D65733313251D3000F229FB /* PBXTextBookmark */;
			3DB0DA331317E0C5006FC601 /* XDModelBookmark */ = 3DB0DA331317E0C5006FC601 /* XDModelBookmark */;
			3DE9A1E213281F4C004C1EC4 /* PBXTextBookmark */ = 3DE9A1E213281F4C004C1EC4 /* PBXTextBookmark */;
			3DE9A1E313281F4C004C1EC4 /* PBXTextBookmark */ = 3DE9A1E313281F4C004C1EC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D03A281131C109F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E601316BBC600D37010 /* AboutViewController.h */;
		name = "AboutViewController.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3D03A286131C109F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E611316BBC600D37010 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3D03A315131CF97200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A316131CF97200F6B225 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	3D03A316131CF97200F6B225 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3D03A614131D628C00F6B225 /* FindViewController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = GreenLeague;
		modificationTime = 321190515.51943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A616131D629100F6B225 /* FindViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = GreenLeague;
		modificationTime = 321190515.522218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A66F131D71C800F6B225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D03A670131D71C800F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 278;
		vrLoc = 126;
	};
	3D03A686131D73D400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 351;
		vrLoc = 604;
	};
	3D03A6A8131E457900F6B225 /* UniversityDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 390}}";
			sepNavSelRange = "{293, 104}";
			sepNavVisRange = "{56, 739}";
			sepNavWindowFrame = "{{199, 99}, {1216, 786}}";
		};
	};
	3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1391}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{377, 863}";
			sepNavWindowFrame = "{{199, 92}, {1216, 786}}";
		};
	};
	3D03A6E4131E5A8B00F6B225 /* NSNumber+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 673}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 416}}";
			sepNavSelRange = "{324, 39}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{56, 67}, {1216, 786}}";
		};
	};
	3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E4131E5A8B00F6B225 /* NSNumber+Helper.h */;
		name = "NSNumber+Helper.h: 13";
		rLen = 28;
		rLoc = 195;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3D03A6F6131E5C1900F6B225 /* NSNumber+Helper.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		functionName = "-ordinalString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = GreenLeague;
		modificationTime = 321190515.524165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A7CA131E66D400F6B225 /* FindViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = GreenLeague;
		modificationTime = 321190516.674051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A8FC131E8CA700F6B225 /* UIColor+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 371}}";
			sepNavSelRange = "{24, 110}";
			sepNavVisRange = "{0, 398}";
		};
	};
	3D03A8FD131E8CA700F6B225 /* UIColor+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 403}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	3D03A90C131E8D0500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A8FC131E8CA700F6B225 /* UIColor+Helper.h */;
		name = "UIColor+Helper.h: 3";
		rLen = 110;
		rLoc = 24;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3D03A964131E917200F6B225 /* FindViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = GreenLeague;
		modificationTime = 321190515.528142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A99A131E93FE00F6B225 /* FindViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = GreenLeague;
		modificationTime = 321190515.529863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03AA83131EA8D400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A8131E457900F6B225 /* UniversityDetailViewController.h */;
		name = "UniversityDetailViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 650}}";
			sepNavSelRange = "{258, 24}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8559, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8610, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8660, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9931}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4251}}";
			sepNavSelRange = "{7234, 648}";
			sepNavVisRange = "{6982, 1841}";
			sepNavWindowFrame = "{{287, 81}, {1216, 786}}";
		};
	};
	3D03AB641320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A8FD131E8CA700F6B225 /* UIColor+Helper.m */;
		name = "UIColor+Helper.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3D03AB661320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 66";
		rLen = 15;
		rLoc = 2054;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	3D03AB681320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C0131FA15700AC430F /* AwardClassHelper.h */;
		name = "AwardClassHelper.h: 15";
		rLen = 1;
		rLoc = 267;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E611316BBC600D37010 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 296;
		rLoc = 214;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3D03ABB11320FC7100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3D03ABEB1321015400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */;
		name = "UniversityDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 454;
		vrLoc = 2397;
	};
	3D03ABF41321055E00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 362;
		vrLoc = 60;
	};
	3D03AC1113210A9A00F6B225 /* UniversityMoreDetailViewController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = GreenLeague;
		modificationTime = 321190515.538867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03AC70132125BD00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 478;
		vrLoc = 165;
	};
	3D03AC8713212B0D00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 79";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 408;
		vrLoc = 1853;
	};
	3D03ACC713214A6300F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 129";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3775;
	};
	3D03AD1913215DBA00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E191316590100D37010 /* README.markdown */;
		name = "README.markdown: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3D03AD1A13215DBA00F6B225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D03AD1B13215DBA00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E581316BB8C00D37010 /* CompareViewController.h */;
		name = "CompareViewController.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 442}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{3, 992}";
		};
	};
	3D03AD501321676A00F6B225 /* UniversitiesModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4641}}";
			sepNavSelRange = "{10810, 0}";
			sepNavVisRange = "{10492, 475}";
			sepNavWindowFrame = "{{15, 267}, {1216, 786}}";
		};
	};
	3D03AD5F13216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 31";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 892;
		vrLoc = 261;
	};
	3D03AD6313216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 60";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 604;
		vrLoc = 1403;
	};
	3D308E091316552A00D37010 /* NSString+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 286}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{67, 337}";
		};
	};
	3D308E0A1316552A00D37010 /* NSString+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1651}}";
			sepNavSelRange = "{2054, 15}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{153, 141}, {1216, 786}}";
		};
	};
	3D308E16131658B800D37010 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 377}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3D308E191316590100D37010 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 332}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	3D308E581316BB8C00D37010 /* CompareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 666}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{84, 204}, {1216, 786}}";
		};
	};
	3D308E591316BB8C00D37010 /* CompareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2652}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{907, 1167}";
		};
	};
	3D308E601316BBC600D37010 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 403}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D308E611316BBC600D37010 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 806}}";
			sepNavSelRange = "{214, 296}";
			sepNavVisRange = "{0, 665}";
		};
	};
	3D308E881316C5BF00D37010 /* green_league.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {732, 218}}",
							"{{737, 0}, {386, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1123, 220}}",
							"{{0, 225}, {1123, 178}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 218}}",
							"{{244, 0}, {486, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						223.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-169, 72}, {1108, 163}}";
			};
			sepNavWindowFrame = "{{61, 225}, {1216, 786}}";
		};
	};
	3D6571BA1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 29";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 752;
		vrLoc = 421;
	};
	3D6571BB1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 46";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1342;
	};
	3D6571E41324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 46";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1594;
		vrLoc = 994;
	};
	3D6572091324F27500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1161;
		vrLoc = 356;
	};
	3D6572151324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		name = "NSNumber+Helper.m: 16";
		rLen = 39;
		rLoc = 324;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3D6572161324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		name = "AwardClassHelper.m: 50";
		rLen = 35;
		rLoc = 834;
		rType = 0;
		vrLen = 523;
		vrLoc = 640;
	};
	3D65721E1324F30200F229FB /* FindViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = GreenLeague;
		modificationTime = 321190515.540525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572201324F30500F229FB /* FindViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = GreenLeague;
		modificationTime = 321190515.5422431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572221324F30700F229FB /* FindViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = GreenLeague;
		modificationTime = 321190515.544026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572241324F31600F229FB /* FindViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = GreenLeague;
		modificationTime = 321190515.545693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D65723E1324F40700F229FB /* FindViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-universityFromIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = GreenLeague;
		modificationTime = 321190515.547563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D65725A1324F8BE00F229FB /* UniversitiesModel.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = GreenLeague;
		modificationTime = 321190536.808899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572721324FA4500F229FB /* FindViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-initWithUniversitiesModel:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = GreenLeague;
		modificationTime = 321190589.0089949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D65727D1324FA6900F229FB /* GreenLeagueAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = GreenLeague;
		modificationTime = 321190555.23905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D65728C1324FBA700F229FB /* FindViewController.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = GreenLeague;
		modificationTime = 321190823.141831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572931324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 310";
		rLen = 0;
		rLoc = 11207;
		rType = 0;
		vrLen = 335;
		vrLoc = 11275;
	};
	3D6572951324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	3D6572E913250BB900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 270";
		rLen = 28;
		rLoc = 11374;
		rType = 0;
		vrLen = 584;
		vrLoc = 2907;
	};
	3D6572EA13250BB900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 992;
		vrLoc = 3;
	};
	3D6572FB132511D100F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 705;
		vrLoc = 948;
	};
	3D6573031325121800F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 53";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1100;
		vrLoc = 752;
	};
	3D65732E13251D3000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */;
		name = "UniversityDetailViewController.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 863;
		vrLoc = 377;
	};
	3D65733013251D3000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 47";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1097;
		vrLoc = 906;
	};
	3D65733113251D3000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 54";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 638;
		vrLoc = 753;
	};
	3D65733313251D3000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E581316BB8C00D37010 /* CompareViewController.h */;
		name = "CompareViewController.h: 18";
		rLen = 17;
		rLoc = 459;
		rType = 0;
		vrLen = 534;
		vrLoc = 47;
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 351}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4329}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{753, 638}";
			sepNavWindowFrame = "{{180, 42}, {1228, 832}}";
		};
	};
	3DB0D97113152B60006FC601 /* gl2010.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3643}";
		};
	};
	3DB0D9EE1317BD4F006FC601 /* University.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 884}}";
			sepNavSelRange = "{2412, 4}";
			sepNavVisRange = "{283, 2421}";
			sepNavWindowFrame = "{{130, 162}, {1216, 786}}";
		};
	};
	3DB0D9EF1317BD4F006FC601 /* University.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 4745}}";
			sepNavSelRange = "{4105, 0}";
			sepNavVisRange = "{3703, 1623}";
			sepNavWindowFrame = "{{68, 46}, {1228, 832}}";
		};
	};
	3DB0DA331317E0C5006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3DE9A1E213281F4C004C1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1167;
		vrLoc = 907;
	};
	3DE9A1E313281F4C004C1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E581316BB8C00D37010 /* CompareViewController.h */;
		name = "CompareViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 571;
		vrLoc = 47;
	};
	3DF051C0131FA15700AC430F /* AwardClassHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 388}}";
			sepNavSelRange = "{267, 1}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3DF051C1131FA15700AC430F /* AwardClassHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1443}}";
			sepNavSelRange = "{834, 35}";
			sepNavVisRange = "{640, 523}";
		};
	};
	3DF051FB131FDEB600AC430F /* FindViewController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = GreenLeague;
		modificationTime = 321190515.531569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0520C131FDF6200AC430F /* FindViewController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = GreenLeague;
		modificationTime = 321190515.533446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0520E131FDF6900AC430F /* FindViewController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = GreenLeague;
		modificationTime = 321190515.5353481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0521A131FDFD100AC430F /* AwardClassHelper.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		functionName = "+awardClassNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = GreenLeague;
		modificationTime = 321190515.537175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* GreenLeague-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
