// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1573}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{219, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		breakpoints = (
			3D03A614131D628C00F6B225 /* FindViewController.m:160 */,
			3D03A616131D629100F6B225 /* FindViewController.m:146 */,
			3D03A6F6131E5C1900F6B225 /* NSNumber+Helper.m:16 */,
			3D03A7CA131E66D400F6B225 /* FindViewController.m:69 */,
			3D03A964131E917200F6B225 /* FindViewController.m:189 */,
			3D03A99A131E93FE00F6B225 /* FindViewController.m:174 */,
			3DF051FB131FDEB600AC430F /* FindViewController.m:191 */,
			3DF0520C131FDF6200AC430F /* FindViewController.m:198 */,
			3DF0520E131FDF6900AC430F /* FindViewController.m:208 */,
			3DF0521A131FDFD100AC430F /* AwardClassHelper.m:50 */,
			3D03AC1113210A9A00F6B225 /* UniversityMoreDetailViewController.m:209 */,
			3D65721E1324F30200F229FB /* FindViewController.m:138 */,
			3D6572201324F30500F229FB /* FindViewController.m:152 */,
			3D6572221324F30700F229FB /* FindViewController.m:167 */,
			3D6572241324F31600F229FB /* FindViewController.m:219 */,
			3D65723E1324F40700F229FB /* FindViewController.m:293 */,
			3D65725A1324F8BE00F229FB /* UniversitiesModel.m:52 */,
			3D6572721324FA4500F229FB /* FindViewController.m:53 */,
			3D65727D1324FA6900F229FB /* GreenLeagueAppDelegate.m:28 */,
			3D65728C1324FBA700F229FB /* FindViewController.m:273 */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321184311;
			PBXWorkspaceStateSaveDate = 321184311;
		};
		perUserProjectItems = {
			3D039FDC131BA6FE00F6B225 = 3D039FDC131BA6FE00F6B225 /* PBXTextBookmark */;
			3D03A281131C109F00F6B225 = 3D03A281131C109F00F6B225 /* PBXTextBookmark */;
			3D03A286131C109F00F6B225 = 3D03A286131C109F00F6B225 /* PBXTextBookmark */;
			3D03A315131CF97200F6B225 = 3D03A315131CF97200F6B225 /* PBXTextBookmark */;
			3D03A4E5131D3EEE00F6B225 = 3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */;
			3D03A4E7131D3EEE00F6B225 = 3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */;
			3D03A58A131D51D500F6B225 = 3D03A58A131D51D500F6B225 /* PBXTextBookmark */;
			3D03A66F131D71C800F6B225 = 3D03A66F131D71C800F6B225 /* PlistBookmark */;
			3D03A670131D71C800F6B225 = 3D03A670131D71C800F6B225 /* PBXTextBookmark */;
			3D03A686131D73D400F6B225 = 3D03A686131D73D400F6B225 /* PBXTextBookmark */;
			3D03A6EA131E5BED00F6B225 = 3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */;
			3D03A90C131E8D0500F6B225 = 3D03A90C131E8D0500F6B225 /* PBXTextBookmark */;
			3D03AA2E131EA21D00F6B225 = 3D03AA2E131EA21D00F6B225 /* PBXTextBookmark */;
			3D03AA83131EA8D400F6B225 = 3D03AA83131EA8D400F6B225 /* PBXTextBookmark */;
			3D03AB641320F42A00F6B225 = 3D03AB641320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB651320F42A00F6B225 = 3D03AB651320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB661320F42A00F6B225 = 3D03AB661320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB681320F42A00F6B225 = 3D03AB681320F42A00F6B225 /* PBXTextBookmark */;
			3D03AB6C1320F42A00F6B225 = 3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */;
			3D03ABB11320FC7100F6B225 = 3D03ABB11320FC7100F6B225 /* PBXTextBookmark */;
			3D03ABB21320FC7100F6B225 = 3D03ABB21320FC7100F6B225 /* PBXTextBookmark */;
			3D03ABEB1321015400F6B225 = 3D03ABEB1321015400F6B225 /* PBXTextBookmark */;
			3D03ABF41321055E00F6B225 = 3D03ABF41321055E00F6B225 /* PBXTextBookmark */;
			3D03AC70132125BD00F6B225 = 3D03AC70132125BD00F6B225 /* PBXTextBookmark */;
			3D03AC74132125BD00F6B225 = 3D03AC74132125BD00F6B225 /* PBXTextBookmark */;
			3D03AC8713212B0D00F6B225 = 3D03AC8713212B0D00F6B225 /* PBXTextBookmark */;
			3D03ACA313212D0800F6B225 = 3D03ACA313212D0800F6B225 /* PBXTextBookmark */;
			3D03ACC713214A6300F6B225 = 3D03ACC713214A6300F6B225 /* PBXTextBookmark */;
			3D03ACCF13214BF700F6B225 = 3D03ACCF13214BF700F6B225 /* PBXTextBookmark */;
			3D03AD1913215DBA00F6B225 = 3D03AD1913215DBA00F6B225 /* PBXTextBookmark */;
			3D03AD1A13215DBA00F6B225 = 3D03AD1A13215DBA00F6B225 /* PlistBookmark */;
			3D03AD1B13215DBA00F6B225 = 3D03AD1B13215DBA00F6B225 /* PBXTextBookmark */;
			3D03AD2713215E1500F6B225 = 3D03AD2713215E1500F6B225 /* PBXTextBookmark */;
			3D03AD351321621200F6B225 = 3D03AD351321621200F6B225 /* PBXBookmark */;
			3D03AD48132166B100F6B225 = 3D03AD48132166B100F6B225 /* PBXTextBookmark */;
			3D03AD521321682500F6B225 = 3D03AD521321682500F6B225 /* PBXTextBookmark */;
			3D03AD5D13216D7F00F6B225 = 3D03AD5D13216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD5E13216D7F00F6B225 = 3D03AD5E13216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD5F13216D7F00F6B225 = 3D03AD5F13216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD6013216D7F00F6B225 = 3D03AD6013216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD6113216D7F00F6B225 = 3D03AD6113216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD6313216D7F00F6B225 = 3D03AD6313216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD6413216D7F00F6B225 = 3D03AD6413216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD6513216D7F00F6B225 = 3D03AD6513216D7F00F6B225 /* PBXTextBookmark */;
			3D03AD7913216DB500F6B225 = 3D03AD7913216DB500F6B225 /* PBXTextBookmark */;
			3D03AD7A13216DB500F6B225 = 3D03AD7A13216DB500F6B225 /* PBXTextBookmark */;
			3D03AD7B13216DB500F6B225 = 3D03AD7B13216DB500F6B225 /* PBXTextBookmark */;
			3D03AD7C13216DB500F6B225 = 3D03AD7C13216DB500F6B225 /* PBXTextBookmark */;
			3D6571891324E23600F229FB /* PBXTextBookmark */ = 3D6571891324E23600F229FB /* PBXTextBookmark */;
			3D6571971324E36200F229FB /* PBXBookmark */ = 3D6571971324E36200F229FB /* PBXBookmark */;
			3D6571981324E48200F229FB /* PBXTextBookmark */ = 3D6571981324E48200F229FB /* PBXTextBookmark */;
			3D6571991324E48200F229FB /* PBXTextBookmark */ = 3D6571991324E48200F229FB /* PBXTextBookmark */;
			3D65719E1324E48200F229FB /* PBXTextBookmark */ = 3D65719E1324E48200F229FB /* PBXTextBookmark */;
			3D6571A01324E4C400F229FB /* PBXTextBookmark */ = 3D6571A01324E4C400F229FB /* PBXTextBookmark */;
			3D6571A11324E4C400F229FB /* PBXTextBookmark */ = 3D6571A11324E4C400F229FB /* PBXTextBookmark */;
			3D6571A21324E4C400F229FB /* PBXTextBookmark */ = 3D6571A21324E4C400F229FB /* PBXTextBookmark */;
			3D6571A31324E5BA00F229FB /* PBXTextBookmark */ = 3D6571A31324E5BA00F229FB /* PBXTextBookmark */;
			3D6571A41324E5BA00F229FB /* PBXTextBookmark */ = 3D6571A41324E5BA00F229FB /* PBXTextBookmark */;
			3D6571A51324E5BA00F229FB /* PBXTextBookmark */ = 3D6571A51324E5BA00F229FB /* PBXTextBookmark */;
			3D6571B81324E8DD00F229FB /* PBXTextBookmark */ = 3D6571B81324E8DD00F229FB /* PBXTextBookmark */;
			3D6571B91324E8DD00F229FB /* PBXTextBookmark */ = 3D6571B91324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BA1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BA1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BB1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BB1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BC1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BC1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BD1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BD1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BE1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BE1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571BF1324E8DD00F229FB /* PBXTextBookmark */ = 3D6571BF1324E8DD00F229FB /* PBXTextBookmark */;
			3D6571C01324E8DD00F229FB /* PBXTextBookmark */ = 3D6571C01324E8DD00F229FB /* PBXTextBookmark */;
			3D6571D01324F02600F229FB /* PBXTextBookmark */ = 3D6571D01324F02600F229FB /* PBXTextBookmark */;
			3D6571D11324F02600F229FB /* PBXTextBookmark */ = 3D6571D11324F02600F229FB /* PBXTextBookmark */;
			3D6571D21324F02600F229FB /* PBXTextBookmark */ = 3D6571D21324F02600F229FB /* PBXTextBookmark */;
			3D6571D31324F02600F229FB /* PBXTextBookmark */ = 3D6571D31324F02600F229FB /* PBXTextBookmark */;
			3D6571D41324F02600F229FB /* PBXTextBookmark */ = 3D6571D41324F02600F229FB /* PBXTextBookmark */;
			3D6571D91324F11700F229FB /* PBXTextBookmark */ = 3D6571D91324F11700F229FB /* PBXTextBookmark */;
			3D6571DA1324F11700F229FB /* PBXTextBookmark */ = 3D6571DA1324F11700F229FB /* PBXTextBookmark */;
			3D6571DB1324F11700F229FB /* PBXTextBookmark */ = 3D6571DB1324F11700F229FB /* PBXTextBookmark */;
			3D6571E31324F13A00F229FB /* PBXTextBookmark */ = 3D6571E31324F13A00F229FB /* PBXTextBookmark */;
			3D6571E41324F13A00F229FB /* PBXTextBookmark */ = 3D6571E41324F13A00F229FB /* PBXTextBookmark */;
			3D6571E51324F13A00F229FB /* PBXTextBookmark */ = 3D6571E51324F13A00F229FB /* PBXTextBookmark */;
			3D6571E61324F13A00F229FB /* PBXTextBookmark */ = 3D6571E61324F13A00F229FB /* PBXTextBookmark */;
			3D6571E71324F13A00F229FB /* PBXTextBookmark */ = 3D6571E71324F13A00F229FB /* PBXTextBookmark */;
			3D6571E81324F13A00F229FB /* PBXTextBookmark */ = 3D6571E81324F13A00F229FB /* PBXTextBookmark */;
			3D6571EE1324F17900F229FB /* PBXTextBookmark */ = 3D6571EE1324F17900F229FB /* PBXTextBookmark */;
			3D6571EF1324F17900F229FB /* PBXTextBookmark */ = 3D6571EF1324F17900F229FB /* PBXTextBookmark */;
			3D6571F01324F17900F229FB /* PBXTextBookmark */ = 3D6571F01324F17900F229FB /* PBXTextBookmark */;
			3D6571F11324F17900F229FB /* PBXTextBookmark */ = 3D6571F11324F17900F229FB /* PBXTextBookmark */;
			3D6571F21324F17900F229FB /* PBXTextBookmark */ = 3D6571F21324F17900F229FB /* PBXTextBookmark */;
			3D6571F31324F17900F229FB /* PBXTextBookmark */ = 3D6571F31324F17900F229FB /* PBXTextBookmark */;
			3D6571F61324F19700F229FB /* PBXTextBookmark */ = 3D6571F61324F19700F229FB /* PBXTextBookmark */;
			3D6571F71324F19700F229FB /* PBXTextBookmark */ = 3D6571F71324F19700F229FB /* PBXTextBookmark */;
			3D6571F81324F19700F229FB /* PBXTextBookmark */ = 3D6571F81324F19700F229FB /* PBXTextBookmark */;
			3D6571FD1324F24B00F229FB /* PBXTextBookmark */ = 3D6571FD1324F24B00F229FB /* PBXTextBookmark */;
			3D6571FE1324F24B00F229FB /* PBXTextBookmark */ = 3D6571FE1324F24B00F229FB /* PBXTextBookmark */;
			3D6571FF1324F24B00F229FB /* PBXTextBookmark */ = 3D6571FF1324F24B00F229FB /* PBXTextBookmark */;
			3D6572001324F24B00F229FB /* PBXTextBookmark */ = 3D6572001324F24B00F229FB /* PBXTextBookmark */;
			3D6572011324F24B00F229FB /* PBXTextBookmark */ = 3D6572011324F24B00F229FB /* PBXTextBookmark */;
			3D6572021324F24B00F229FB /* PBXTextBookmark */ = 3D6572021324F24B00F229FB /* PBXTextBookmark */;
			3D6572031324F24B00F229FB /* PBXTextBookmark */ = 3D6572031324F24B00F229FB /* PBXTextBookmark */;
			3D6572091324F27500F229FB /* PBXTextBookmark */ = 3D6572091324F27500F229FB /* PBXTextBookmark */;
			3D65720A1324F27500F229FB /* PBXTextBookmark */ = 3D65720A1324F27500F229FB /* PBXTextBookmark */;
			3D65720B1324F27500F229FB /* PBXTextBookmark */ = 3D65720B1324F27500F229FB /* PBXTextBookmark */;
			3D65720C1324F27500F229FB /* PBXTextBookmark */ = 3D65720C1324F27500F229FB /* PBXTextBookmark */;
			3D65720D1324F27500F229FB /* PBXTextBookmark */ = 3D65720D1324F27500F229FB /* PBXTextBookmark */;
			3D6572151324F2B500F229FB /* PBXTextBookmark */ = 3D6572151324F2B500F229FB /* PBXTextBookmark */;
			3D6572161324F2B500F229FB /* PBXTextBookmark */ = 3D6572161324F2B500F229FB /* PBXTextBookmark */;
			3D6572171324F2B500F229FB /* PBXTextBookmark */ = 3D6572171324F2B500F229FB /* PBXTextBookmark */;
			3D6572181324F2B500F229FB /* PBXTextBookmark */ = 3D6572181324F2B500F229FB /* PBXTextBookmark */;
			3D6572191324F2B500F229FB /* PBXTextBookmark */ = 3D6572191324F2B500F229FB /* PBXTextBookmark */;
			3D6572281324F31F00F229FB /* PBXTextBookmark */ = 3D6572281324F31F00F229FB /* PBXTextBookmark */;
			3D6572291324F31F00F229FB /* PBXTextBookmark */ = 3D6572291324F31F00F229FB /* PBXTextBookmark */;
			3D65722A1324F31F00F229FB /* PBXTextBookmark */ = 3D65722A1324F31F00F229FB /* PBXTextBookmark */;
			3D65722B1324F31F00F229FB /* PBXTextBookmark */ = 3D65722B1324F31F00F229FB /* PBXTextBookmark */;
			3D6572301324F37900F229FB /* PBXTextBookmark */ = 3D6572301324F37900F229FB /* PBXTextBookmark */;
			3D6572311324F37900F229FB /* PBXTextBookmark */ = 3D6572311324F37900F229FB /* PBXTextBookmark */;
			3D6572321324F37900F229FB /* PBXTextBookmark */ = 3D6572321324F37900F229FB /* PBXTextBookmark */;
			3D6572381324F39A00F229FB /* PBXTextBookmark */ = 3D6572381324F39A00F229FB /* PBXTextBookmark */;
			3D6572391324F39A00F229FB /* PBXTextBookmark */ = 3D6572391324F39A00F229FB /* PBXTextBookmark */;
			3D65723A1324F39A00F229FB /* PBXTextBookmark */ = 3D65723A1324F39A00F229FB /* PBXTextBookmark */;
			3D6572441324F42400F229FB /* PBXTextBookmark */ = 3D6572441324F42400F229FB /* PBXTextBookmark */;
			3D6572451324F42400F229FB /* PBXTextBookmark */ = 3D6572451324F42400F229FB /* PBXTextBookmark */;
			3D6572461324F42400F229FB /* PBXTextBookmark */ = 3D6572461324F42400F229FB /* PBXTextBookmark */;
			3D6572471324F42400F229FB /* PBXTextBookmark */ = 3D6572471324F42400F229FB /* PBXTextBookmark */;
			3D65724C1324F44A00F229FB /* PBXTextBookmark */ = 3D65724C1324F44A00F229FB /* PBXTextBookmark */;
			3D65724D1324F44A00F229FB /* PBXTextBookmark */ = 3D65724D1324F44A00F229FB /* PBXTextBookmark */;
			3D65724E1324F44A00F229FB /* PBXTextBookmark */ = 3D65724E1324F44A00F229FB /* PBXTextBookmark */;
			3D6572531324F86C00F229FB /* PBXTextBookmark */ = 3D6572531324F86C00F229FB /* PBXTextBookmark */;
			3D6572541324F86C00F229FB /* PBXTextBookmark */ = 3D6572541324F86C00F229FB /* PBXTextBookmark */;
			3D6572551324F86C00F229FB /* PBXTextBookmark */ = 3D6572551324F86C00F229FB /* PBXTextBookmark */;
			3D6572601324F8DB00F229FB /* PBXTextBookmark */ = 3D6572601324F8DB00F229FB /* PBXTextBookmark */;
			3D6572611324F8DB00F229FB /* PBXTextBookmark */ = 3D6572611324F8DB00F229FB /* PBXTextBookmark */;
			3D6572621324F8DB00F229FB /* PBXTextBookmark */ = 3D6572621324F8DB00F229FB /* PBXTextBookmark */;
			3D6572631324F8DB00F229FB /* PBXTextBookmark */ = 3D6572631324F8DB00F229FB /* PBXTextBookmark */;
			3D6572681324F90A00F229FB /* PBXTextBookmark */ = 3D6572681324F90A00F229FB /* PBXTextBookmark */;
			3D6572691324F90A00F229FB /* PBXTextBookmark */ = 3D6572691324F90A00F229FB /* PBXTextBookmark */;
			3D65726A1324F90A00F229FB /* PBXTextBookmark */ = 3D65726A1324F90A00F229FB /* PBXTextBookmark */;
			3D65726E1324F92400F229FB /* PBXTextBookmark */ = 3D65726E1324F92400F229FB /* PBXTextBookmark */;
			3D65726F1324F92400F229FB /* PBXTextBookmark */ = 3D65726F1324F92400F229FB /* PBXTextBookmark */;
			3D6572701324F92400F229FB /* PBXTextBookmark */ = 3D6572701324F92400F229FB /* PBXTextBookmark */;
			3D6572761324FA4B00F229FB /* PBXTextBookmark */ = 3D6572761324FA4B00F229FB /* PBXTextBookmark */;
			3D6572771324FA4B00F229FB /* PBXTextBookmark */ = 3D6572771324FA4B00F229FB /* PBXTextBookmark */;
			3D6572781324FA4B00F229FB /* PBXTextBookmark */ = 3D6572781324FA4B00F229FB /* PBXTextBookmark */;
			3D6572791324FA4B00F229FB /* PBXTextBookmark */ = 3D6572791324FA4B00F229FB /* PBXTextBookmark */;
			3D65727A1324FA4B00F229FB /* PBXTextBookmark */ = 3D65727A1324FA4B00F229FB /* PBXTextBookmark */;
			3D65727B1324FA4B00F229FB /* PBXTextBookmark */ = 3D65727B1324FA4B00F229FB /* PBXTextBookmark */;
			3D6572811324FA7200F229FB /* PBXTextBookmark */ = 3D6572811324FA7200F229FB /* PBXTextBookmark */;
			3D6572821324FA7200F229FB /* PBXTextBookmark */ = 3D6572821324FA7200F229FB /* PBXTextBookmark */;
			3D6572831324FA7200F229FB /* PBXTextBookmark */ = 3D6572831324FA7200F229FB /* PBXTextBookmark */;
			3D6572841324FA7200F229FB /* PBXTextBookmark */ = 3D6572841324FA7200F229FB /* PBXTextBookmark */;
			3D6572851324FA7200F229FB /* PBXTextBookmark */ = 3D6572851324FA7200F229FB /* PBXTextBookmark */;
			3D6572911324FC9500F229FB /* PBXTextBookmark */ = 3D6572911324FC9500F229FB /* PBXTextBookmark */;
			3D6572921324FC9500F229FB /* PBXTextBookmark */ = 3D6572921324FC9500F229FB /* PBXTextBookmark */;
			3D6572931324FC9500F229FB /* PBXTextBookmark */ = 3D6572931324FC9500F229FB /* PBXTextBookmark */;
			3D6572941324FC9500F229FB /* PBXTextBookmark */ = 3D6572941324FC9500F229FB /* PBXTextBookmark */;
			3D6572951324FC9500F229FB /* PBXTextBookmark */ = 3D6572951324FC9500F229FB /* PBXTextBookmark */;
			3D6572961324FC9500F229FB /* PBXTextBookmark */ = 3D6572961324FC9500F229FB /* PBXTextBookmark */;
			3D6572971324FC9500F229FB /* PBXTextBookmark */ = 3D6572971324FC9500F229FB /* PBXTextBookmark */;
			3D6572981324FCC300F229FB /* PBXTextBookmark */ = 3D6572981324FCC300F229FB /* PBXTextBookmark */;
			3D6572991324FCC300F229FB /* PBXTextBookmark */ = 3D6572991324FCC300F229FB /* PBXTextBookmark */;
			3D65729A1324FCC300F229FB /* PBXTextBookmark */ = 3D65729A1324FCC300F229FB /* PBXTextBookmark */;
			3D65729D1324FCC700F229FB /* PBXTextBookmark */ = 3D65729D1324FCC700F229FB /* PBXTextBookmark */;
			3D65729E1324FCC700F229FB /* PBXTextBookmark */ = 3D65729E1324FCC700F229FB /* PBXTextBookmark */;
			3D65729F1324FCC700F229FB /* PBXTextBookmark */ = 3D65729F1324FCC700F229FB /* PBXTextBookmark */;
			3D6572A01324FCC700F229FB /* PBXTextBookmark */ = 3D6572A01324FCC700F229FB /* PBXTextBookmark */;
			3D6572A31324FCE000F229FB /* PBXTextBookmark */ = 3D6572A31324FCE000F229FB /* PBXTextBookmark */;
			3D6572A41324FCE000F229FB /* PBXTextBookmark */ = 3D6572A41324FCE000F229FB /* PBXTextBookmark */;
			3D6572A51324FCE000F229FB /* PBXTextBookmark */ = 3D6572A51324FCE000F229FB /* PBXTextBookmark */;
			3D6572A81324FD6400F229FB /* PBXTextBookmark */ = 3D6572A81324FD6400F229FB /* PBXTextBookmark */;
			3D6572A91324FD6400F229FB /* PBXTextBookmark */ = 3D6572A91324FD6400F229FB /* PBXTextBookmark */;
			3D6572AA1324FD6400F229FB /* PBXTextBookmark */ = 3D6572AA1324FD6400F229FB /* PBXTextBookmark */;
			3D6572AD1324FE2900F229FB /* PBXTextBookmark */ = 3D6572AD1324FE2900F229FB /* PBXTextBookmark */;
			3D6572AE1324FE2900F229FB /* PBXTextBookmark */ = 3D6572AE1324FE2900F229FB /* PBXTextBookmark */;
			3D6572AF1324FE2900F229FB /* PBXTextBookmark */ = 3D6572AF1324FE2900F229FB /* PBXTextBookmark */;
			3D6572B01324FE2900F229FB /* PBXTextBookmark */ = 3D6572B01324FE2900F229FB /* PBXTextBookmark */;
			3D6572B31324FE4200F229FB /* PBXTextBookmark */ = 3D6572B31324FE4200F229FB /* PBXTextBookmark */;
			3D6572B41324FE4200F229FB /* PBXTextBookmark */ = 3D6572B41324FE4200F229FB /* PBXTextBookmark */;
			3D6572B51324FE4200F229FB /* PBXTextBookmark */ = 3D6572B51324FE4200F229FB /* PBXTextBookmark */;
			3D6572B61324FE5500F229FB /* PBXTextBookmark */ = 3D6572B61324FE5500F229FB /* PBXTextBookmark */;
			3D6572B71324FE5500F229FB /* PBXTextBookmark */ = 3D6572B71324FE5500F229FB /* PBXTextBookmark */;
			3D6572B81324FE5500F229FB /* PBXTextBookmark */ = 3D6572B81324FE5500F229FB /* PBXTextBookmark */;
			3DB0DA331317E0C5006FC601 = 3DB0DA331317E0C5006FC601 /* XDModelBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D039FDC131BA6FE00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 45";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1342;
	};
	3D03A281131C109F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E601316BBC600D37010 /* AboutViewController.h */;
		name = "AboutViewController.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3D03A286131C109F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E611316BBC600D37010 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3D03A315131CF97200F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A316131CF97200F6B225 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	3D03A316131CF97200F6B225 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3D03A4E5131D3EEE00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3D03A4E7131D3EEE00F6B225 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3D03A58A131D51D500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A58B131D51D500F6B225 /* FindViewController.m */;
		name = "FindViewController.m: 99";
		rLen = 242;
		rLoc = 2341;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1723;
	};
	3D03A58B131D51D500F6B225 /* FindViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindViewController.m;
		path = "/var/folders/5N/5NrM4ir1E3WEpP95sGkS6k+++TU/-Tmp-/96a994f599a01a219e3c7ff2f810b3fbfd0130e1.oDKHwQ/FindViewController.m";
		sourceTree = "<absolute>";
	};
	3D03A614131D628C00F6B225 /* FindViewController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = GreenLeague;
		modificationTime = 321190515.51943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A616131D629100F6B225 /* FindViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = GreenLeague;
		modificationTime = 321190515.522218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A66F131D71C800F6B225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D03A670131D71C800F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E091316552A00D37010 /* NSString+Helper.h */;
		name = "NSString+Helper.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 278;
		vrLoc = 126;
	};
	3D03A686131D73D400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 351;
		vrLoc = 604;
	};
	3D03A6A8131E457900F6B225 /* UniversityDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 390}}";
			sepNavSelRange = "{293, 104}";
			sepNavVisRange = "{56, 739}";
			sepNavWindowFrame = "{{199, 99}, {1216, 786}}";
		};
	};
	3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1391}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2397, 454}";
			sepNavWindowFrame = "{{199, 92}, {1216, 786}}";
		};
	};
	3D03A6E4131E5A8B00F6B225 /* NSNumber+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 673}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 416}}";
			sepNavSelRange = "{324, 39}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{56, 67}, {1216, 786}}";
		};
	};
	3D03A6EA131E5BED00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E4131E5A8B00F6B225 /* NSNumber+Helper.h */;
		name = "NSNumber+Helper.h: 13";
		rLen = 28;
		rLoc = 195;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3D03A6F6131E5C1900F6B225 /* NSNumber+Helper.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		functionName = "-ordinalString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = GreenLeague;
		modificationTime = 321190515.524165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D03A7CA131E66D400F6B225 /* FindViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = GreenLeague;
		modificationTime = 321190516.674051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A8FC131E8CA700F6B225 /* UIColor+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 371}}";
			sepNavSelRange = "{24, 110}";
			sepNavVisRange = "{0, 398}";
		};
	};
	3D03A8FD131E8CA700F6B225 /* UIColor+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 403}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	3D03A90C131E8D0500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A8FC131E8CA700F6B225 /* UIColor+Helper.h */;
		name = "UIColor+Helper.h: 3";
		rLen = 110;
		rLoc = 24;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3D03A964131E917200F6B225 /* FindViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = GreenLeague;
		modificationTime = 321190515.528142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03A99A131E93FE00F6B225 /* FindViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = GreenLeague;
		modificationTime = 321190515.529863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03AA2E131EA21D00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 43";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 373;
		vrLoc = 842;
	};
	3D03AA83131EA8D400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A8131E457900F6B225 /* UniversityDetailViewController.h */;
		name = "UniversityDetailViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 650}}";
			sepNavSelRange = "{258, 24}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8559, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8610, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8660, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9931}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4251}}";
			sepNavSelRange = "{7234, 648}";
			sepNavVisRange = "{6982, 1841}";
			sepNavWindowFrame = "{{287, 81}, {1216, 786}}";
		};
	};
	3D03AB641320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A8FD131E8CA700F6B225 /* UIColor+Helper.m */;
		name = "UIColor+Helper.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3D03AB651320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		name = "NSNumber+Helper.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3D03AB661320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E0A1316552A00D37010 /* NSString+Helper.m */;
		name = "NSString+Helper.m: 66";
		rLen = 15;
		rLoc = 2054;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	3D03AB681320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C0131FA15700AC430F /* AwardClassHelper.h */;
		name = "AwardClassHelper.h: 15";
		rLen = 1;
		rLoc = 267;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D03AB6C1320F42A00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E611316BBC600D37010 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 296;
		rLoc = 214;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3D03ABB11320FC7100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3D03ABB21320FC7100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */;
		name = "UniversityDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 563;
		vrLoc = 2293;
	};
	3D03ABEB1321015400F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6A9131E457900F6B225 /* UniversityDetailViewController.m */;
		name = "UniversityDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 454;
		vrLoc = 2397;
	};
	3D03ABF41321055E00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8A131EAA9400F6B225 /* UniversityMoreDetailViewController.h */;
		name = "UniversityMoreDetailViewController.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 362;
		vrLoc = 60;
	};
	3D03AC1113210A9A00F6B225 /* UniversityMoreDetailViewController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = GreenLeague;
		modificationTime = 321190515.538867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D03AC70132125BD00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 478;
		vrLoc = 165;
	};
	3D03AC74132125BD00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 72";
		rLen = 68;
		rLoc = 2800;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1051;
	};
	3D03AC8713212B0D00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 79";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 408;
		vrLoc = 1853;
	};
	3D03ACA313212D0800F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 216";
		rLen = 28;
		rLoc = 10068;
		rType = 0;
		vrLen = 1900;
		vrLoc = 8991;
	};
	3D03ACC713214A6300F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 129";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3775;
	};
	3D03ACCF13214BF700F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		name = "AwardClassHelper.m: 100";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 787;
		vrLoc = 1905;
	};
	3D03AD1913215DBA00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E191316590100D37010 /* README.markdown */;
		name = "README.markdown: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3D03AD1A13215DBA00F6B225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D03AD1B13215DBA00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E581316BB8C00D37010 /* CompareViewController.h */;
		name = "CompareViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3D03AD2713215E1500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 46";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 990;
		vrLoc = 1393;
	};
	3D03AD351321621200F6B225 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
	};
	3D03AD48132166B100F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E581316BB8C00D37010 /* CompareViewController.h */;
		name = "CompareViewController.h: 16";
		rLen = 38;
		rLoc = 303;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 650}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	3D03AD501321676A00F6B225 /* UniversitiesModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4914}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{304, 1349}";
			sepNavWindowFrame = "{{15, 267}, {1216, 786}}";
		};
	};
	3D03AD521321682500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 104";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 854;
		vrLoc = 2119;
	};
	3D03AD5D13216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 776;
		vrLoc = 625;
	};
	3D03AD5E13216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 921;
		vrLoc = 27;
	};
	3D03AD5F13216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 31";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 892;
		vrLoc = 261;
	};
	3D03AD6013216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 28";
		rLen = 25;
		rLoc = 716;
		rType = 0;
		vrLen = 1191;
		vrLoc = 153;
	};
	3D03AD6113216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 63";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1034;
	};
	3D03AD6313216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D308E591316BB8C00D37010 /* CompareViewController.m */;
		name = "CompareViewController.m: 60";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 604;
		vrLoc = 1403;
	};
	3D03AD6413216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 581;
		vrLoc = 315;
	};
	3D03AD6513216D7F00F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 31";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 704;
		vrLoc = 395;
	};
	3D03AD7913216DB500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 1";
		rLen = 9993;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1799;
	};
	3D03AD7A13216DB500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 45";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 689;
		vrLoc = 636;
	};
	3D03AD7B13216DB500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AA8B131EAA9400F6B225 /* UniversityMoreDetailViewController.m */;
		name = "UniversityMoreDetailViewController.m: 228";
		rLen = 648;
		rLoc = 7234;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6983;
	};
	3D03AD7C13216DB500F6B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EF1317BD4F006FC601 /* University.m */;
		name = "University.m: 107";
		rLen = 68;
		rLoc = 2800;
		rType = 0;
		vrLen = 4864;
		vrLoc = 4912;
	};
	3D308E091316552A00D37010 /* NSString+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 286}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{67, 337}";
		};
	};
	3D308E0A1316552A00D37010 /* NSString+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1651}}";
			sepNavSelRange = "{2054, 15}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{153, 141}, {1216, 786}}";
		};
	};
	3D308E16131658B800D37010 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 377}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3D308E191316590100D37010 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 332}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	3D308E581316BB8C00D37010 /* CompareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 273}}";
			sepNavSelRange = "{303, 38}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{84, 204}, {1216, 786}}";
		};
	};
	3D308E591316BB8C00D37010 /* CompareViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3999, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4050, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4100, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4615}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {992, 2054}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1403, 604}";
		};
	};
	3D308E601316BBC600D37010 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 403}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D308E611316BBC600D37010 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 806}}";
			sepNavSelRange = "{214, 296}";
			sepNavVisRange = "{0, 665}";
		};
	};
	3D308E881316C5BF00D37010 /* green_league.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {732, 218}}",
							"{{737, 0}, {386, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1123, 220}}",
							"{{0, 225}, {1123, 178}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 218}}",
							"{{244, 0}, {486, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						223.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-169, 72}, {1108, 163}}";
			};
			sepNavWindowFrame = "{{61, 225}, {1216, 786}}";
		};
	};
	3D6571891324E23600F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	3D6571971324E36200F229FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
	};
	3D6571981324E48200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 66";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 895;
		vrLoc = 1028;
	};
	3D6571991324E48200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 28";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 689;
		vrLoc = 636;
	};
	3D65719E1324E48200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3D6571A01324E4C400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 65";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 872;
		vrLoc = 1028;
	};
	3D6571A11324E4C400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 28";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 689;
		vrLoc = 636;
	};
	3D6571A21324E4C400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3D6571A31324E5BA00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 430;
	};
	3D6571A41324E5BA00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 44";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 689;
		vrLoc = 636;
	};
	3D6571A51324E5BA00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3D6571B81324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 144";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3D6571B91324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 25";
		rLen = 31;
		rLoc = 485;
		rType = 0;
		vrLen = 535;
		vrLoc = 430;
	};
	3D6571BA1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 29";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 752;
		vrLoc = 421;
	};
	3D6571BB1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 46";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1342;
	};
	3D6571BC1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 472;
		vrLoc = 461;
	};
	3D6571BD1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 343;
		vrLoc = 223;
	};
	3D6571BE1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3D6571BF1324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3D6571C01324E8DD00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1076;
	};
	3D6571D01324F02600F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 432;
	};
	3D6571D11324F02600F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 412;
		vrLoc = 3;
	};
	3D6571D21324F02600F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3D6571D31324F02600F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 29";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	3D6571D41324F02600F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 314";
		rLen = 0;
		rLoc = 11706;
		rType = 0;
		vrLen = 1298;
		vrLoc = 10773;
	};
	3D6571D91324F11700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 905;
		vrLoc = 6811;
	};
	3D6571DA1324F11700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 409;
		vrLoc = 86;
	};
	3D6571DB1324F11700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 50";
		rLen = 94;
		rLoc = 1461;
		rType = 0;
		vrLen = 1199;
		vrLoc = 869;
	};
	3D6571E31324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 853;
		vrLoc = 4249;
	};
	3D6571E41324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9EE1317BD4F006FC601 /* University.h */;
		name = "University.h: 46";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1594;
		vrLoc = 994;
	};
	3D6571E51324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 28";
		rLen = 25;
		rLoc = 716;
		rType = 0;
		vrLen = 1191;
		vrLoc = 153;
	};
	3D6571E61324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 28";
		rLen = 25;
		rLoc = 716;
		rType = 0;
		vrLen = 1156;
		vrLoc = 188;
	};
	3D6571E71324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 388;
		vrLoc = 28;
	};
	3D6571E81324F13A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 50";
		rLen = 94;
		rLoc = 1461;
		rType = 0;
		vrLen = 1195;
		vrLoc = 869;
	};
	3D6571EE1324F17900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 28";
		rLen = 25;
		rLoc = 716;
		rType = 0;
		vrLen = 1123;
		vrLoc = 253;
	};
	3D6571EF1324F17900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	3D6571F01324F17900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 655;
		vrLoc = 936;
	};
	3D6571F11324F17900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 351;
		vrLoc = 145;
	};
	3D6571F21324F17900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 50";
		rLen = 94;
		rLoc = 1461;
		rType = 0;
		vrLen = 1109;
		vrLoc = 555;
	};
	3D6571F31324F17900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3D6571F61324F19700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 52";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 655;
		vrLoc = 938;
	};
	3D6571F71324F19700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 366;
		vrLoc = 149;
	};
	3D6571F81324F19700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3D6571FD1324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1091;
		vrLoc = 285;
	};
	3D6571FE1324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 313";
		rLen = 0;
		rLoc = 11559;
		rType = 0;
		vrLen = 678;
		vrLoc = 11150;
	};
	3D6571FF1324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 828;
		vrLoc = 4249;
	};
	3D6572001324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 88";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1791;
	};
	3D6572011324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 323;
		vrLoc = 246;
	};
	3D6572021324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3D6572031324F24B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1182;
		vrLoc = 606;
	};
	3D6572091324F27500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1161;
		vrLoc = 356;
	};
	3D65720A1324F27500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 88";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1904;
	};
	3D65720B1324F27500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 88";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1683;
	};
	3D65720C1324F27500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 359;
		vrLoc = 305;
	};
	3D65720D1324F27500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1182;
		vrLoc = 606;
	};
	3D6572151324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03A6E5131E5A8B00F6B225 /* NSNumber+Helper.m */;
		name = "NSNumber+Helper.m: 16";
		rLen = 39;
		rLoc = 324;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3D6572161324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		name = "AwardClassHelper.m: 50";
		rLen = 35;
		rLoc = 834;
		rType = 0;
		vrLen = 523;
		vrLoc = 640;
	};
	3D6572171324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 214";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 1149;
		vrLoc = 5659;
	};
	3D6572181324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 404;
		vrLoc = 307;
	};
	3D6572191324F2B500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1182;
		vrLoc = 606;
	};
	3D65721E1324F30200F229FB /* FindViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = GreenLeague;
		modificationTime = 321190515.540525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572201324F30500F229FB /* FindViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = GreenLeague;
		modificationTime = 321190515.542243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572221324F30700F229FB /* FindViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = GreenLeague;
		modificationTime = 321190515.544026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572241324F31600F229FB /* FindViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = GreenLeague;
		modificationTime = 321190515.545693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572281324F31F00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 214";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 1047;
		vrLoc = 9018;
	};
	3D6572291324F31F00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 214";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 749;
		vrLoc = 6032;
	};
	3D65722A1324F31F00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 214";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 552;
		vrLoc = 6256;
	};
	3D65722B1324F31F00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1182;
		vrLoc = 606;
	};
	3D6572301324F37900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 633;
		vrLoc = 381;
	};
	3D6572311324F37900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 215";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 494;
		vrLoc = 6376;
	};
	3D6572321324F37900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1182;
		vrLoc = 606;
	};
	3D6572381324F39A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 66";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 839;
		vrLoc = 1102;
	};
	3D6572391324F39A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 215";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 532;
		vrLoc = 6433;
	};
	3D65723A1324F39A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1182;
		vrLoc = 606;
	};
	3D65723E1324F40700F229FB /* FindViewController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-universityFromIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = GreenLeague;
		modificationTime = 321190515.547563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572441324F42400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 66";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 691;
		vrLoc = 10669;
	};
	3D6572451324F42400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 215";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 532;
		vrLoc = 6433;
	};
	3D6572461324F42400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 215";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 556;
		vrLoc = 6493;
	};
	3D6572471324F42400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1237;
		vrLoc = 891;
	};
	3D65724C1324F44A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 66";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1703;
	};
	3D65724D1324F44A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 215";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 658;
		vrLoc = 6495;
	};
	3D65724E1324F44A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1237;
		vrLoc = 891;
	};
	3D6572531324F86C00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 101";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2072;
	};
	3D6572541324F86C00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 221";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 464;
		vrLoc = 2692;
	};
	3D6572551324F86C00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1237;
		vrLoc = 891;
	};
	3D65725A1324F8BE00F229FB /* UniversitiesModel.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = GreenLeague;
		modificationTime = 321190536.808899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572601324F8DB00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 97";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 675;
		vrLoc = 2692;
	};
	3D6572611324F8DB00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 221";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 373;
		vrLoc = 2825;
	};
	3D6572621324F8DB00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1233;
		vrLoc = 555;
	};
	3D6572631324F8DB00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 60";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1269;
		vrLoc = 555;
	};
	3D6572681324F90A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 97";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 590;
		vrLoc = 2827;
	};
	3D6572691324F90A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 221";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 350;
		vrLoc = 2928;
	};
	3D65726A1324F90A00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 48";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1267;
		vrLoc = 555;
	};
	3D65726E1324F92400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 97";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 530;
		vrLoc = 2926;
	};
	3D65726F1324F92400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 221";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 270;
		vrLoc = 3014;
	};
	3D6572701324F92400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 35";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	3D6572721324FA4500F229FB /* FindViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-initWithUniversitiesModel:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = GreenLeague;
		modificationTime = 321190589.008995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572761324FA4B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 69";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 857;
		vrLoc = 1021;
	};
	3D6572771324FA4B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 224";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 446;
		vrLoc = 2903;
	};
	3D6572781324FA4B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 224";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 370;
		vrLoc = 2981;
	};
	3D6572791324FA4B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD4F1321676A00F6B225 /* UniversitiesModel.h */;
		name = "UniversitiesModel.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3D65727A1324FA4B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 35";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1396;
		vrLoc = 10467;
	};
	3D65727B1324FA4B00F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 60";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1121;
		vrLoc = 891;
	};
	3D65727D1324FA6900F229FB /* GreenLeagueAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = GreenLeague;
		modificationTime = 321190555.23905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572811324FA7200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 69";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 933;
		vrLoc = 1022;
	};
	3D6572821324FA7200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 224";
		rLen = 61;
		rLoc = 5485;
		rType = 0;
		vrLen = 893;
		vrLoc = 1955;
	};
	3D6572831324FA7200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 923;
		vrLoc = 423;
	};
	3D6572841324FA7200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 939;
		vrLoc = 459;
	};
	3D6572851324FA7200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 60";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1121;
		vrLoc = 891;
	};
	3D65728C1324FBA700F229FB /* FindViewController.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = GreenLeague;
		modificationTime = 321190823.141831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6572911324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 69";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 752;
		vrLoc = 9215;
	};
	3D6572921324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 66";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1103;
	};
	3D6572931324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 310";
		rLen = 0;
		rLoc = 11207;
		rType = 0;
		vrLen = 335;
		vrLoc = 11275;
	};
	3D6572941324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 71";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 469;
		vrLoc = 1464;
	};
	3D6572951324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	3D6572961324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 617;
		vrLoc = 1346;
	};
	3D6572971324FC9500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 60";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1121;
		vrLoc = 891;
	};
	3D6572981324FCC300F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 95";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 326;
		vrLoc = 2691;
	};
	3D6572991324FCC300F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		rLen = 0;
		rLoc = 1553;
		rType = 0;
	};
	3D65729A1324FCC300F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 58";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 297;
		vrLoc = 1378;
	};
	3D65729D1324FCC700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		rLen = 0;
		rLoc = 2249;
		rType = 0;
	};
	3D65729E1324FCC700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 100";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 639;
		vrLoc = 2549;
	};
	3D65729F1324FCC700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 583;
		vrLoc = 1398;
	};
	3D6572A01324FCC700F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 58";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1217;
		vrLoc = 891;
	};
	3D6572A31324FCE000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 65";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1118;
	};
	3D6572A41324FCE000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 713;
		vrLoc = 1418;
	};
	3D6572A51324FCE000F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 58";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2182;
	};
	3D6572A81324FD6400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 44";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 659;
		vrLoc = 825;
	};
	3D6572A91324FD6400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 422;
		vrLoc = 152;
	};
	3D6572AA1324FD6400F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1190;
		vrLoc = 11207;
	};
	3D6572AD1324FE2900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 325";
		rLen = 0;
		rLoc = 9984;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3D6572AE1324FE2900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3D6572AF1324FE2900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 391;
		vrLoc = 188;
	};
	3D6572B01324FE2900F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1190;
		vrLoc = 11207;
	};
	3D6572B31324FE4200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3D6572B41324FE4200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 436;
		vrLoc = 219;
	};
	3D6572B51324FE4200F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1347;
		vrLoc = 304;
	};
	3D6572B61324FE5500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3D6572B71324FE5500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 436;
		vrLoc = 219;
	};
	3D6572B81324FE5500F229FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D03AD501321676A00F6B225 /* UniversitiesModel.m */;
		name = "UniversitiesModel.m: 49";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1349;
		vrLoc = 304;
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 351}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4329}}";
			sepNavSelRange = "{9984, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{180, 42}, {1228, 832}}";
		};
	};
	3DB0D97113152B60006FC601 /* gl2010.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3643}";
		};
	};
	3DB0D9EE1317BD4F006FC601 /* University.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 884}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{994, 1594}";
			sepNavWindowFrame = "{{130, 162}, {1216, 786}}";
		};
	};
	3DB0D9EF1317BD4F006FC601 /* University.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 3211}}";
			sepNavSelRange = "{2800, 68}";
			sepNavVisRange = "{4786, 5010}";
			sepNavWindowFrame = "{{221, 96}, {1228, 832}}";
		};
	};
	3DB0DA331317E0C5006FC601 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3D308E881316C5BF00D37010 /* green_league.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3DF051C0131FA15700AC430F /* AwardClassHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 388}}";
			sepNavSelRange = "{267, 1}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3DF051C1131FA15700AC430F /* AwardClassHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1443}}";
			sepNavSelRange = "{834, 35}";
			sepNavVisRange = "{640, 523}";
		};
	};
	3DF051FB131FDEB600AC430F /* FindViewController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = GreenLeague;
		modificationTime = 321190515.531569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0520C131FDF6200AC430F /* FindViewController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = GreenLeague;
		modificationTime = 321190515.533446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0520E131FDF6900AC430F /* FindViewController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = GreenLeague;
		modificationTime = 321190515.535348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DF0521A131FDFD100AC430F /* AwardClassHelper.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DF051C1131FA15700AC430F /* AwardClassHelper.m */;
		functionName = "+awardClassNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = GreenLeague;
		modificationTime = 321190515.537175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* GreenLeague-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
