// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1456}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{1948, 1203}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenLeague */ = {
		activeExec = 0;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = /Users/ttt/Work/Dev/GreenLeague/Classes/FirstViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{15, 71}, {1228, 982}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB0D92413151192006FC601 /* GreenLeague */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenLeague */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenLeague */,
		);
		codeSenseManager = 3DB0D93413151196006FC601 /* Code sense */;
		executables = (
			3DB0D92413151192006FC601 /* GreenLeague */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320147858;
			PBXWorkspaceStateSaveDate = 320147858;
		};
		perUserProjectItems = {
			3DB0D94B13152073006FC601 /* PBXBookmark */ = 3DB0D94B13152073006FC601 /* PBXBookmark */;
			3DB0D95713152233006FC601 /* PlistBookmark */ = 3DB0D95713152233006FC601 /* PlistBookmark */;
			3DB0D95813152233006FC601 /* PBXTextBookmark */ = 3DB0D95813152233006FC601 /* PBXTextBookmark */;
			3DB0D95913152233006FC601 /* PBXTextBookmark */ = 3DB0D95913152233006FC601 /* PBXTextBookmark */;
			3DB0D95A13152233006FC601 /* PBXTextBookmark */ = 3DB0D95A13152233006FC601 /* PBXTextBookmark */;
			3DB0D95B13152233006FC601 /* PBXTextBookmark */ = 3DB0D95B13152233006FC601 /* PBXTextBookmark */;
			3DB0D95C13152233006FC601 /* PBXTextBookmark */ = 3DB0D95C13152233006FC601 /* PBXTextBookmark */;
			3DB0D95F13152233006FC601 /* PBXTextBookmark */ = 3DB0D95F13152233006FC601 /* PBXTextBookmark */;
			3DB0D96B1315225B006FC601 /* XCBuildMessageTextBookmark */ = 3DB0D96B1315225B006FC601 /* XCBuildMessageTextBookmark */;
			3DB0D96C1315225B006FC601 /* PBXTextBookmark */ = 3DB0D96C1315225B006FC601 /* PBXTextBookmark */;
			3DB0D96D13152264006FC601 /* PBXTextBookmark */ = 3DB0D96D13152264006FC601 /* PBXTextBookmark */;
			3DB0D96E13152264006FC601 /* PBXTextBookmark */ = 3DB0D96E13152264006FC601 /* PBXTextBookmark */;
			3DB0D97413152B92006FC601 /* PBXTextBookmark */ = 3DB0D97413152B92006FC601 /* PBXTextBookmark */;
			3DB0D97513152B92006FC601 /* PBXTextBookmark */ = 3DB0D97513152B92006FC601 /* PBXTextBookmark */;
			3DB0D97613152B92006FC601 /* PBXTextBookmark */ = 3DB0D97613152B92006FC601 /* PBXTextBookmark */;
			3DB0D97713152CD8006FC601 /* PBXTextBookmark */ = 3DB0D97713152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97813152CD8006FC601 /* PBXTextBookmark */ = 3DB0D97813152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97913152CD8006FC601 /* PBXTextBookmark */ = 3DB0D97913152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97A13152CD8006FC601 /* PBXTextBookmark */ = 3DB0D97A13152CD8006FC601 /* PBXTextBookmark */;
			3DB0D97B13152DA3006FC601 /* PBXTextBookmark */ = 3DB0D97B13152DA3006FC601 /* PBXTextBookmark */;
			3DB0D97C13152F36006FC601 /* PBXTextBookmark */ = 3DB0D97C13152F36006FC601 /* PBXTextBookmark */;
			3DB0D97D13152F36006FC601 /* PBXTextBookmark */ = 3DB0D97D13152F36006FC601 /* PBXTextBookmark */;
			3DB0D97E13152F36006FC601 /* PBXTextBookmark */ = 3DB0D97E13152F36006FC601 /* PBXTextBookmark */;
			3DB0D97F13153B74006FC601 /* PBXTextBookmark */ = 3DB0D97F13153B74006FC601 /* PBXTextBookmark */;
			3DB0D98013153B74006FC601 /* PBXTextBookmark */ = 3DB0D98013153B74006FC601 /* PBXTextBookmark */;
			3DB0D98113153FDD006FC601 /* PBXTextBookmark */ = 3DB0D98113153FDD006FC601 /* PBXTextBookmark */;
			3DB0D98213153FDD006FC601 /* PBXTextBookmark */ = 3DB0D98213153FDD006FC601 /* PBXTextBookmark */;
			3DB0D98313153FDD006FC601 /* PBXTextBookmark */ = 3DB0D98313153FDD006FC601 /* PBXTextBookmark */;
			3DB0D984131540F9006FC601 /* PBXTextBookmark */ = 3DB0D984131540F9006FC601 /* PBXTextBookmark */;
			3DB0D985131540F9006FC601 /* PBXTextBookmark */ = 3DB0D985131540F9006FC601 /* PBXTextBookmark */;
			3DB0D986131540F9006FC601 /* PBXTextBookmark */ = 3DB0D986131540F9006FC601 /* PBXTextBookmark */;
			3DB0D987131540F9006FC601 /* PBXTextBookmark */ = 3DB0D987131540F9006FC601 /* PBXTextBookmark */;
			3DB0D988131540F9006FC601 /* PBXTextBookmark */ = 3DB0D988131540F9006FC601 /* PBXTextBookmark */;
			3DB0D98B1315419A006FC601 /* PBXTextBookmark */ = 3DB0D98B1315419A006FC601 /* PBXTextBookmark */;
			3DB0D98C1315419A006FC601 /* PBXTextBookmark */ = 3DB0D98C1315419A006FC601 /* PBXTextBookmark */;
			3DB0D9A713154296006FC601 /* PBXTextBookmark */ = 3DB0D9A713154296006FC601 /* PBXTextBookmark */;
			3DB0D9A813154296006FC601 /* PBXTextBookmark */ = 3DB0D9A813154296006FC601 /* PBXTextBookmark */;
			3DB0D9A913154296006FC601 /* XCBuildMessageTextBookmark */ = 3DB0D9A913154296006FC601 /* XCBuildMessageTextBookmark */;
			3DB0D9AA13154296006FC601 /* PBXTextBookmark */ = 3DB0D9AA13154296006FC601 /* PBXTextBookmark */;
			3DB0D9AD131542C9006FC601 /* PBXTextBookmark */ = 3DB0D9AD131542C9006FC601 /* PBXTextBookmark */;
			3DB0D9AE131542C9006FC601 /* PBXTextBookmark */ = 3DB0D9AE131542C9006FC601 /* PBXTextBookmark */;
			3DB0D9B713154330006FC601 /* PBXTextBookmark */ = 3DB0D9B713154330006FC601 /* PBXTextBookmark */;
			3DB0D9B813154330006FC601 /* PBXTextBookmark */ = 3DB0D9B813154330006FC601 /* PBXTextBookmark */;
			3DB0D9BB131543AC006FC601 /* PBXTextBookmark */ = 3DB0D9BB131543AC006FC601 /* PBXTextBookmark */;
			3DB0D9BC131543AC006FC601 /* PBXTextBookmark */ = 3DB0D9BC131543AC006FC601 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB0D93313151196006FC601 /* Source Control */;
		userBuildSettings = {
		};
	};
	3DB0D92413151192006FC601 /* GreenLeague */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenLeague;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DB0D93313151196006FC601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB0D93413151196006FC601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB0D9461315206D006FC601 /* FindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 455}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{44, 424}";
		};
	};
	3DB0D9471315206D006FC601 /* FindViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4218, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4269, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4319, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10602}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4498}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{445, 373}";
			sepNavWindowFrame = "{{38, 50}, {1228, 982}}";
		};
	};
	3DB0D94B13152073006FC601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	3DB0D95713152233006FC601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenLeague-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ttt/Work/Dev/GreenLeague/GreenLeague-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3DB0D95813152233006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3DB0D95913152233006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3DB0D95A13152233006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 282;
	};
	3DB0D95B13152233006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 70";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1427;
		vrLoc = 571;
	};
	3DB0D95C13152233006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 70";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1427;
		vrLoc = 571;
	};
	3DB0D95F13152233006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	3DB0D96B1315225B006FC601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	3DB0D96C1315225B006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 64";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 331;
		vrLoc = 1052;
	};
	3DB0D96D13152264006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 70";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1427;
		vrLoc = 571;
	};
	3DB0D96E13152264006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	3DB0D97413152B92006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 58";
		rLen = 71;
		rLoc = 1752;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1052;
	};
	3DB0D97513152B92006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2147;
	};
	3DB0D97613152B92006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2147;
	};
	3DB0D97713152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreenLeagueAppDelegate.m */;
		name = "GreenLeagueAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1948;
	};
	3DB0D97813152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	3DB0D97913152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 255";
		rLen = 0;
		rLoc = 10593;
		rType = 0;
		vrLen = 2574;
		vrLoc = 5604;
	};
	3DB0D97A13152CD8006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 255";
		rLen = 0;
		rLoc = 10593;
		rType = 0;
		vrLen = 2574;
		vrLoc = 5604;
	};
	3DB0D97B13152DA3006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 150";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3839;
	};
	3DB0D97C13152F36006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 13";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8353;
	};
	3DB0D97D13152F36006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 151";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 593;
		vrLoc = 3839;
	};
	3DB0D97E13152F36006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 20";
		rLen = 26;
		rLoc = 790;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	3DB0D97F13153B74006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 273";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 1217;
		vrLoc = 8479;
	};
	3DB0D98013153B74006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 20";
		rLen = 26;
		rLoc = 790;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	3DB0D98113153FDD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 294";
		rLen = 0;
		rLoc = 10166;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8837;
	};
	3DB0D98213153FDD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 22";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	3DB0D98313153FDD006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 313;
		vrLoc = 514;
	};
	3DB0D984131540F9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 294";
		rLen = 25;
		rLoc = 10166;
		rType = 0;
		vrLen = 1094;
		vrLoc = 8663;
	};
	3DB0D985131540F9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 304";
		rLen = 0;
		rLoc = 10283;
		rType = 0;
		vrLen = 1296;
		vrLoc = 8862;
	};
	3DB0D986131540F9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 565;
		vrLoc = 275;
	};
	3DB0D987131540F9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 34";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 256;
		vrLoc = 736;
	};
	3DB0D988131540F9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 26";
		rLen = 23;
		rLoc = 623;
		rType = 0;
		vrLen = 482;
		vrLoc = 254;
	};
	3DB0D98B1315419A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 50";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 548;
		vrLoc = 821;
	};
	3DB0D98C1315419A006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 28";
		rLen = 18;
		rLoc = 703;
		rType = 0;
		vrLen = 453;
		vrLoc = 369;
	};
	3DB0D9A713154296006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 570;
		vrLoc = 545;
	};
	3DB0D9A813154296006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9461315206D006FC601 /* FindViewController.h */;
		name = "FindViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 424;
		vrLoc = 44;
	};
	3DB0D9A913154296006FC601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate interface declaration for class 'FindViewController'";
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	3DB0D9AA13154296006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 33";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 278;
		vrLoc = 700;
	};
	3DB0D9AD131542C9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 285";
		rLen = 0;
		rLoc = 9283;
		rType = 0;
		vrLen = 1477;
		vrLoc = 8759;
	};
	3DB0D9AE131542C9006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 33";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 278;
		vrLoc = 700;
	};
	3DB0D9B713154330006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 280";
		rLen = 0;
		rLoc = 9053;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8758;
	};
	3DB0D9B813154330006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 437;
		vrLoc = 180;
	};
	3DB0D9BB131543AC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 250";
		rLen = 0;
		rLoc = 7283;
		rType = 0;
		vrLen = 1996;
		vrLoc = 6585;
	};
	3DB0D9BC131543AC006FC601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0D9471315206D006FC601 /* FindViewController.m */;
		name = "FindViewController.m: 28";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 373;
		vrLoc = 445;
	};
}
